\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Projet}{3}
\contentsline {subsection}{\numberline {1.2}Equipe}{3}
\contentsline {subsection}{\numberline {1.3}Organisation}{3}
\contentsline {subsection}{\numberline {1.4}Mat\IeC {\'e}riel}{3}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le d'analyse}{4}
\contentsline {subsection}{\numberline {2.1}Besoins}{4}
\contentsline {subsection}{\numberline {2.2}Requ\IeC {\^e}tes}{4}
\contentsline {subsection}{\numberline {2.3}Bases de donn\IeC {\'e}es}{4}
\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}rivation puis Int\IeC {\'e}gration}{4}
\contentsline {subsection}{\numberline {2.5}Int\IeC {\'e}gration}{5}
\contentsline {subsubsection}{\numberline {2.5.1}Sch\IeC {\'e}ma RDF Maladies}{6}
\contentsline {subsubsection}{\numberline {2.5.2}Sch\IeC {\'e}ma RDF Facteurs}{6}
\contentsline {subsubsection}{\numberline {2.5.3}Sch\IeC {\'e}ma RDF CIM}{6}
\contentsline {subsubsection}{\numberline {2.5.4}Sch\IeC {\'e}ma RDF Recencement}{6}
\contentsline {subsubsection}{\numberline {2.5.5}Sch\IeC {\'e}ma RDF Global}{6}
\contentsline {subsection}{\numberline {2.6}Insertion, Modification et Suppression}{6}
\contentsline {section}{\numberline {3}Mod\IeC {\`e}le de conception}{7}
\contentsline {subsection}{\numberline {3.1}Serveur pseudos-m\IeC {\'e}diateurs}{7}
\contentsline {subsection}{\numberline {3.2}Adaptateurs}{7}
\contentsline {subsection}{\numberline {3.3}Traducteurs}{7}
\contentsline {subsection}{\numberline {3.4}Diagramme de classes}{7}
\contentsline {section}{\numberline {4}Glossaire}{8}
\contentsline {section}{\numberline {5}Annexes}{9}
\contentsline {subsection}{\numberline {5.1}Sch\IeC {\'e}ma des tables des bases de donn\IeC {\'e}es}{9}
