\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Projet}{3}
\contentsline {subsection}{\numberline {1.2}Equipe}{3}
\contentsline {subsection}{\numberline {1.3}Organisation}{3}
\contentsline {subsection}{\numberline {1.4}Mat\IeC {\'e}riel}{3}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le d'analyse}{4}
\contentsline {subsection}{\numberline {2.1}Besoins}{4}
\contentsline {subsection}{\numberline {2.2}Requ\IeC {\^e}tes}{4}
\contentsline {subsection}{\numberline {2.3}Bases de donn\IeC {\'e}es}{5}
\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}rivation puis Int\IeC {\'e}gration}{5}
\contentsline {subsection}{\numberline {2.5}Int\IeC {\'e}gration}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Sch\IeC {\'e}ma ontologique des Maladies de leur transmission et de leur facteur}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Sch\IeC {\'e}ma RDF CIM}{9}
\contentsline {subsubsection}{\numberline {2.5.3}Sch\IeC {\'e}ma RDF Recencement}{9}
\contentsline {subsubsection}{\numberline {2.5.4}Sch\IeC {\'e}ma RDF Global}{9}
\contentsline {subsection}{\numberline {2.6}Insertion, Modification et Suppression}{9}
\contentsline {section}{\numberline {3}Mod\IeC {\`e}le de conception}{10}
\contentsline {subsection}{\numberline {3.1}Serveur pseudos-m\IeC {\'e}diateurs}{10}
\contentsline {subsection}{\numberline {3.2}Adaptateurs}{11}
\contentsline {subsection}{\numberline {3.3}Traducteurs}{11}
\contentsline {subsection}{\numberline {3.4}Diagramme de classes}{12}
\contentsline {section}{\numberline {4}Glossaire}{13}
\contentsline {section}{\numberline {5}Annexes}{14}
\contentsline {subsection}{\numberline {5.1}Sch\IeC {\'e}ma des tables des bases de donn\IeC {\'e}es}{14}
