\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Projet}{4}
\contentsline {subsection}{\numberline {1.2}Equipe}{4}
\contentsline {subsection}{\numberline {1.3}Organisation}{4}
\contentsline {subsection}{\numberline {1.4}Mat\IeC {\'e}riel}{4}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le d'analyse}{6}
\contentsline {subsection}{\numberline {2.1}Besoins}{6}
\contentsline {subsection}{\numberline {2.2}Requ\IeC {\^e}tes}{6}
\contentsline {subsection}{\numberline {2.3}Bases de donn\IeC {\'e}es}{7}
\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}rivation puis Int\IeC {\'e}gration}{7}
\contentsline {subsection}{\numberline {2.5}Int\IeC {\'e}gration}{9}
\contentsline {subsubsection}{\numberline {2.5.1}Sch\IeC {\'e}ma ontologique des Maladies de leur transmission et de leur facteur}{10}
\contentsline {subsubsection}{\numberline {2.5.2}Sch\IeC {\'e}ma RDF Recensement}{11}
\contentsline {subsubsection}{\numberline {2.5.3}Sch\IeC {\'e}ma RDF Global}{12}
\contentsline {subsection}{\numberline {2.6}Insertion, Modification et Suppression}{12}
\contentsline {section}{\numberline {3}Mod\IeC {\`e}le de conception}{13}
\contentsline {subsection}{\numberline {3.1}Serveur pseudos-m\IeC {\'e}diateurs}{14}
\contentsline {subsection}{\numberline {3.2}Adaptateurs}{15}
\contentsline {subsection}{\numberline {3.3}Traducteurs}{16}
\contentsline {section}{\numberline {4}Mod\IeC {\`e}le d'impl\IeC {\'e}mentation}{17}
\contentsline {subsection}{\numberline {4.1}Initialisation}{17}
\contentsline {subsection}{\numberline {4.2}Requ\IeC {\^e}te}{18}
\contentsline {subsection}{\numberline {4.3}Fabrique}{18}
\contentsline {section}{\numberline {5}Glossaire}{20}
\contentsline {section}{\numberline {6}Annexes}{21}
\contentsline {subsection}{\numberline {6.1}Diagramme UML}{21}
\contentsline {subsection}{\numberline {6.2}Sch\IeC {\'e}ma des tables des bases de donn\IeC {\'e}es}{22}
\contentsline {subsection}{\numberline {6.3}XML de configuration}{22}
