\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mat\IeC {\'e}riel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le d'analyse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requ\IeC {\^e}tes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classes : Query\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bases de donn\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}rivation puis Int\IeC {\'e}gration}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma d'initialisation serveur\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Int\IeC {\'e}gration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sch\IeC {\'e}ma ontologique des Maladies de leur transmission et de leur facteur}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma RDF de la base MaladieFacteur et de la base VirusTransmission\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma ontologique Maladie\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sch\IeC {\'e}ma RDF Recensement}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma ontologique de la base recensement\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Sch\IeC {\'e}ma RDF Global}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma global du mod\IeC {\`e}le ontologique\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Insertion, Modification et Suppression}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le de conception}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma de requ\IeC {\^e}te\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serveur pseudos-m\IeC {\'e}diateurs}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de classes : Server\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptateurs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de classes : Adapter\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traducteurs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de classes : Translator\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}le d'impl\IeC {\'e}mentation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialisation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de s\IeC {\'e}quences : Initialisation\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requ\IeC {\^e}te}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de s\IeC {\'e}quences : Initialisation\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fabrique}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramme de classes de la fabrique\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossaire}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagramme UML}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme de classes\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sch\IeC {\'e}ma des tables des bases de donn\IeC {\'e}es}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sch\IeC {\'e}ma des tables\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}XML de configuration}{20}}
