<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Jun 11 12:24:14 EDT 2009 -->
<TITLE>
IncrementalClassifier
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncrementalClassifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncrementalClassifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/modularity/AxiomBasedModuleExtractor.html" title="class in com.clarkparsia.modularity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/modularity/ModularityUtils.html" title="class in com.clarkparsia.modularity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/modularity/IncrementalClassifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncrementalClassifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.modularity</FONT>
<BR>
Class IncrementalClassifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.modularity.IncrementalClassifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.semanticweb.owl.inference.OWLClassReasoner, org.semanticweb.owl.inference.OWLReasonerBase, org.semanticweb.owl.inference.OWLSatisfiabilityChecker, org.semanticweb.owl.model.OWLOntologyChangeListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IncrementalClassifier</B><DT>extends java.lang.Object<DT>implements org.semanticweb.owl.inference.OWLClassReasoner, org.semanticweb.owl.model.OWLOntologyChangeListener</DL>
</PRE>

<P>
<p>
 Title:
 </p>
 <p>
 Description:
 </p>
 <p>
 Copyright: Copyright (c) 2007
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/pellet/utils/Timers.html" title="class in org.mindswap.pellet.utils">Timers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#timers">timers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#IncrementalClassifier(org.semanticweb.owl.model.OWLOntologyManager)">IncrementalClassifier</A></B>(org.semanticweb.owl.model.OWLOntologyManager&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#IncrementalClassifier(org.semanticweb.owl.model.OWLOntologyManager, org.mindswap.pellet.owlapi.Reasoner, com.clarkparsia.modularity.ModuleExtractor)">IncrementalClassifier</A></B>(org.semanticweb.owl.model.OWLOntologyManager&nbsp;manager,
                      <A HREF="../../../org/mindswap/pellet/owlapi/Reasoner.html" title="class in org.mindswap.pellet.owlapi">Reasoner</A>&nbsp;reasoner,
                      <A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A>&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/mindswap/pellet/taxonomy/Taxonomy.html" title="class in org.mindswap.pellet.taxonomy">Taxonomy</A>&lt;org.semanticweb.owl.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#buildClassHierarchy(org.mindswap.pellet.owlapi.Reasoner)">buildClassHierarchy</A></B>(<A HREF="../../../org/mindswap/pellet/owlapi/Reasoner.html" title="class in org.mindswap.pellet.owlapi">Reasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the class hierarchy based on the results from the reasoner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#classify()">classify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#clearOntologies()">clearOntologies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#getAncestorClasses(org.semanticweb.owl.model.OWLDescription)">getAncestorClasses</A></B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#getDescendantClasses(org.semanticweb.owl.model.OWLDescription)">getDescendantClasses</A></B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#getEquivalentClasses(org.semanticweb.owl.model.OWLDescription)">getEquivalentClasses</A></B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#getInconsistentClasses()">getInconsistentClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#getLoadedOntologies()">getLoadedOntologies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/pellet/utils/MultiValueMap.html" title="class in org.mindswap.pellet.utils">MultiValueMap</A>&lt;org.semanticweb.owl.model.OWLEntity,org.semanticweb.owl.model.OWLEntity&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#getModules()">getModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the modules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mindswap/pellet/owlapi/Reasoner.html" title="class in org.mindswap.pellet.owlapi">Reasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#getReasoner()">getReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying reasoner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#getSubClasses(org.semanticweb.owl.model.OWLDescription)">getSubClasses</A></B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#getSuperClasses(org.semanticweb.owl.model.OWLDescription)">getSuperClasses</A></B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#isClassified()">isClassified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#isDefined(org.semanticweb.owl.model.OWLClass)">isDefined</A></B>(org.semanticweb.owl.model.OWLClass&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#isDefined(org.semanticweb.owl.model.OWLDataProperty)">isDefined</A></B>(org.semanticweb.owl.model.OWLDataProperty&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#isDefined(org.semanticweb.owl.model.OWLIndividual)">isDefined</A></B>(org.semanticweb.owl.model.OWLIndividual&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#isDefined(org.semanticweb.owl.model.OWLObjectProperty)">isDefined</A></B>(org.semanticweb.owl.model.OWLObjectProperty&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#isEquivalentClass(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)">isEquivalentClass</A></B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC,
                  org.semanticweb.owl.model.OWLDescription&nbsp;clsD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#isMultiThreaded()">isMultiThreaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of multi-threaded option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#isRealised()">isRealised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#isSatisfiable(org.semanticweb.owl.model.OWLDescription)">isSatisfiable</A></B>(org.semanticweb.owl.model.OWLDescription&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#isSubClassOf(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)">isSubClassOf</A></B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC,
             org.semanticweb.owl.model.OWLDescription&nbsp;clsD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#loadOntologies(java.util.Set)">loadOntologies</A></B>(java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt;&nbsp;ontologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#loadOntology(org.semanticweb.owl.model.OWLOntology)">loadOntology</A></B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#ontologiesChanged(java.util.List)">ontologiesChanged</A></B>(java.util.List&lt;? extends org.semanticweb.owl.model.OWLOntologyChange&gt;&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#realise()">realise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#setMultiThreaded(boolean)">setMultiThreaded</A></B>(boolean&nbsp;multiThreaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the multi-threading option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#unloadOntologies(java.util.Set)">unloadOntologies</A></B>(java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt;&nbsp;ontologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static final java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timers"><!-- --></A><H3>
timers</H3>
<PRE>
public <A HREF="../../../org/mindswap/pellet/utils/Timers.html" title="class in org.mindswap.pellet.utils">Timers</A> <B>timers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IncrementalClassifier(org.semanticweb.owl.model.OWLOntologyManager)"><!-- --></A><H3>
IncrementalClassifier</H3>
<PRE>
public <B>IncrementalClassifier</B>(org.semanticweb.owl.model.OWLOntologyManager&nbsp;manager)</PRE>
<DL>
</DL>
<HR>

<A NAME="IncrementalClassifier(org.semanticweb.owl.model.OWLOntologyManager, org.mindswap.pellet.owlapi.Reasoner, com.clarkparsia.modularity.ModuleExtractor)"><!-- --></A><H3>
IncrementalClassifier</H3>
<PRE>
public <B>IncrementalClassifier</B>(org.semanticweb.owl.model.OWLOntologyManager&nbsp;manager,
                             <A HREF="../../../org/mindswap/pellet/owlapi/Reasoner.html" title="class in org.mindswap.pellet.owlapi">Reasoner</A>&nbsp;reasoner,
                             <A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A>&nbsp;extractor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildClassHierarchy(org.mindswap.pellet.owlapi.Reasoner)"><!-- --></A><H3>
buildClassHierarchy</H3>
<PRE>
public static <A HREF="../../../org/mindswap/pellet/taxonomy/Taxonomy.html" title="class in org.mindswap.pellet.taxonomy">Taxonomy</A>&lt;org.semanticweb.owl.model.OWLClass&gt; <B>buildClassHierarchy</B>(<A HREF="../../../org/mindswap/pellet/owlapi/Reasoner.html" title="class in org.mindswap.pellet.owlapi">Reasoner</A>&nbsp;reasoner)</PRE>
<DL>
<DD>Build the class hierarchy based on the results from the reasoner
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classify()"><!-- --></A><H3>
classify</H3>
<PRE>
public void <B>classify</B>()
              throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>classify</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLReasonerBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearOntologies()"><!-- --></A><H3>
clearOntologies</H3>
<PRE>
public void <B>clearOntologies</B>()
                     throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearOntologies</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLReasonerBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()
             throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dispose</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLReasonerBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAncestorClasses(org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
getAncestorClasses</H3>
<PRE>
public java.util.Set&lt;java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt;&gt; <B>getAncestorClasses</B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC)
                                                                                    throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAncestorClasses</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLClassReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescendantClasses(org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
getDescendantClasses</H3>
<PRE>
public java.util.Set&lt;java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt;&gt; <B>getDescendantClasses</B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC)
                                                                                      throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDescendantClasses</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLClassReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEquivalentClasses(org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
getEquivalentClasses</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt; <B>getEquivalentClasses</B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC)
                                                                       throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEquivalentClasses</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLClassReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInconsistentClasses()"><!-- --></A><H3>
getInconsistentClasses</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt; <B>getInconsistentClasses</B>()
                                                                         throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInconsistentClasses</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLClassReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedOntologies()"><!-- --></A><H3>
getLoadedOntologies</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt; <B>getLoadedOntologies</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLoadedOntologies</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLReasonerBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModules()"><!-- --></A><H3>
getModules</H3>
<PRE>
public <A HREF="../../../org/mindswap/pellet/utils/MultiValueMap.html" title="class in org.mindswap.pellet.utils">MultiValueMap</A>&lt;org.semanticweb.owl.model.OWLEntity,org.semanticweb.owl.model.OWLEntity&gt; <B>getModules</B>()</PRE>
<DL>
<DD>Get the modules
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReasoner()"><!-- --></A><H3>
getReasoner</H3>
<PRE>
public <A HREF="../../../org/mindswap/pellet/owlapi/Reasoner.html" title="class in org.mindswap.pellet.owlapi">Reasoner</A> <B>getReasoner</B>()</PRE>
<DL>
<DD>Get the underlying reasoner
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubClasses(org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
getSubClasses</H3>
<PRE>
public java.util.Set&lt;java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt;&gt; <B>getSubClasses</B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC)
                                                                               throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSubClasses</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLClassReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuperClasses(org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
getSuperClasses</H3>
<PRE>
public java.util.Set&lt;java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt;&gt; <B>getSuperClasses</B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC)
                                                                                 throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSuperClasses</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLClassReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClassified()"><!-- --></A><H3>
isClassified</H3>
<PRE>
public boolean <B>isClassified</B>()
                     throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isClassified</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLReasonerBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(org.semanticweb.owl.model.OWLClass)"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>(org.semanticweb.owl.model.OWLClass&nbsp;cls)
                  throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDefined</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLReasonerBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(org.semanticweb.owl.model.OWLDataProperty)"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>(org.semanticweb.owl.model.OWLDataProperty&nbsp;prop)
                  throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDefined</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLReasonerBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(org.semanticweb.owl.model.OWLIndividual)"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>(org.semanticweb.owl.model.OWLIndividual&nbsp;ind)
                  throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDefined</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLReasonerBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(org.semanticweb.owl.model.OWLObjectProperty)"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>(org.semanticweb.owl.model.OWLObjectProperty&nbsp;prop)
                  throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDefined</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLReasonerBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalentClass(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
isEquivalentClass</H3>
<PRE>
public boolean <B>isEquivalentClass</B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC,
                                 org.semanticweb.owl.model.OWLDescription&nbsp;clsD)
                          throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEquivalentClass</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLClassReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRealised()"><!-- --></A><H3>
isRealised</H3>
<PRE>
public boolean <B>isRealised</B>()
                   throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isRealised</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLReasonerBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSatisfiable(org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
isSatisfiable</H3>
<PRE>
public boolean <B>isSatisfiable</B>(org.semanticweb.owl.model.OWLDescription&nbsp;description)
                      throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSatisfiable</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLSatisfiabilityChecker</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSubClassOf(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
isSubClassOf</H3>
<PRE>
public boolean <B>isSubClassOf</B>(org.semanticweb.owl.model.OWLDescription&nbsp;clsC,
                            org.semanticweb.owl.model.OWLDescription&nbsp;clsD)
                     throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSubClassOf</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLClassReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadOntologies(java.util.Set)"><!-- --></A><H3>
loadOntologies</H3>
<PRE>
public void <B>loadOntologies</B>(java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt;&nbsp;ontologies)
                    throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>loadOntologies</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLReasonerBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadOntology(org.semanticweb.owl.model.OWLOntology)"><!-- --></A><H3>
loadOntology</H3>
<PRE>
public void <B>loadOntology</B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology)
                  throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ontologiesChanged(java.util.List)"><!-- --></A><H3>
ontologiesChanged</H3>
<PRE>
public void <B>ontologiesChanged</B>(java.util.List&lt;? extends org.semanticweb.owl.model.OWLOntologyChange&gt;&nbsp;changes)
                       throws org.semanticweb.owl.model.OWLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ontologiesChanged</CODE> in interface <CODE>org.semanticweb.owl.model.OWLOntologyChangeListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.model.OWLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="realise()"><!-- --></A><H3>
realise</H3>
<PRE>
public void <B>realise</B>()
             throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>realise</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLReasonerBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unloadOntologies(java.util.Set)"><!-- --></A><H3>
unloadOntologies</H3>
<PRE>
public void <B>unloadOntologies</B>(java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt;&nbsp;ontologies)
                      throws org.semanticweb.owl.inference.OWLReasonerException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unloadOntologies</CODE> in interface <CODE>org.semanticweb.owl.inference.OWLReasonerBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.inference.OWLReasonerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMultiThreaded()"><!-- --></A><H3>
isMultiThreaded</H3>
<PRE>
public boolean <B>isMultiThreaded</B>()</PRE>
<DL>
<DD>Returns the value of multi-threaded option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of multi-threaded option<DT><B>See Also:</B><DD><A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html#setMultiThreaded(boolean)"><CODE>setMultiThreaded(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMultiThreaded(boolean)"><!-- --></A><H3>
setMultiThreaded</H3>
<PRE>
public void <B>setMultiThreaded</B>(boolean&nbsp;multiThreaded)</PRE>
<DL>
<DD>Sets the multi-threading option. In multi-threaded mode, during the
 initial setup, the regular classification and module extraction are
 performed in two separate threads concurrently. Doing so might reduce
 overall processing time but it also increases the memory requirements
 because both processes need additional memory during running which will
 be freed at the end of the process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiThreaded</CODE> - value to set the multi-threaded option</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IncrementalClassifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/modularity/AxiomBasedModuleExtractor.html" title="class in com.clarkparsia.modularity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/modularity/ModularityUtils.html" title="class in com.clarkparsia.modularity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/modularity/IncrementalClassifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IncrementalClassifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
