format 70

classcanvas 128094 class_ref 136542 // Server
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 408 225.5 2000
end
classcanvas 128222 class_ref 136670 // IInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 414.5 40 2000
end
classcanvas 128478 class_ref 136798 // IAdapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 53 648.5 2000
end
classcanvas 128606 class_ref 136926 // Query
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 147.5 1192 2000
end
classcanvas 128990 class_ref 137182 // Factory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 335 477 2000
end
classcanvas 129118 class_ref 137310 // SelectQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 504 1582 2000
end
classcanvas 129374 class_ref 137438 // ConditionalQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 19.5 1339.5 2000
end
classcanvas 129758 class_ref 137566 // DeleteQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 259.5 1588 2000
end
classcanvas 130014 class_ref 137694 // UpdateQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 19.5 1583 2000
end
classcanvas 130398 class_ref 137822 // InsertQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 336 1339.5 2000
end
classcanvas 130654 class_ref 137950 // IQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 147 1065.5 2000
end
classcanvas 131038 class_ref 138078 // TerminalAdapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 395 652 2000
end
classcanvas 131294 class_ref 138206 // DataBaseNotAccessibleException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 753 1470.5 2000
end
classcanvas 131550 class_ref 138334 // DataBaseType
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 360 893.5 2000
end
classcanvas 132318 class_ref 138462 // ITranslator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 779.5 625.5 2000
end
classcanvas 132446 class_ref 138590 // Translator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 789.5 847 2000
end
classcanvas 132702 class_ref 138718 // OracleTranslator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 565.5 995.5 2000
end
classcanvas 132958 class_ref 138846 // PostGreTranslator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 778 996 2000
end
classcanvas 133214 class_ref 138974 // MySqlTranslator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 988 995.5 2000
end
classcanvas 133726 class_ref 139102 // CompositeAdapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 45 260 2000
end
classcanvas 138334 class_ref 130014 // DataBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 122.5 879.5 2000
end
classcanvas 139742 class_ref 145630 // MalformedQueryException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 796 1183 2000
end
classcanvas 139870 class_ref 145758 // OurException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 866 1324 2000
end
relationcanvas 128350 relation_ref 128094 // <unidirectional association>
  from ref 128094 z 2001 to ref 128222
  role_a_pos 489 138 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129502 relation_ref 128478 // <generalisation>
  geometry VHV unfixed
  from ref 129118 z 2001 to point 587 1502
  line 137566 z 2001 to point 102 1502
  line 137694 z 2001 to ref 129374
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129630 relation_ref 128606 // <generalisation>
  geometry VHV
  from ref 129374 z 2001 to point 102 1304
  line 137054 z 2001 to point 230 1304
  line 137182 z 2001 to ref 128606
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129886 relation_ref 128734 // <generalisation>
  geometry VHV
  from ref 129758 z 2001 to point 342 1502
  line 139486 z 2001 to point 102 1502
  line 139614 z 2001 to ref 129374
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130142 relation_ref 128862 // <generalisation>
  from ref 130014 z 2001 to ref 129374
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130526 relation_ref 128990 // <generalisation>
  geometry VHV
  from ref 130398 z 2001 to point 419 1304
  line 137310 z 2001 to point 230 1304
  line 137438 z 2001 to ref 128606
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130782 relation_ref 129118 // <generalisation>
  from ref 128606 z 2001 to ref 130654
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131166 relation_ref 129374 // <generalisation>
  decenter_begin 446
  from ref 131038 z 2001 to ref 128478
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132574 relation_ref 130142 // <generalisation>
  from ref 132446 z 2001 to ref 132318
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132830 relation_ref 130270 // <generalisation>
  geometry VHV
  from ref 132702 z 2001 to point 655 945
  line 134878 z 2001 to point 867 945
  line 135006 z 2001 to ref 132446
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133086 relation_ref 130398 // <generalisation>
  from ref 132958 z 2001 to ref 132446
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133470 relation_ref 130654 // <unidirectional association>
  from ref 131038 z 2001 to ref 132318
  role_a_pos 710 684 3000 no_role_b
  multiplicity_a_pos 761 713 3000 no_multiplicity_b
end
relationcanvas 133854 relation_ref 130910 // <directional aggregation>
  decenter_begin 347
  decenter_end 314
  from ref 133726 z 2001 to ref 128478
  role_a_pos 140 626 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133982 relation_ref 131038 // <generalisation>
  decenter_begin 157
  decenter_end 125
  from ref 133726 z 2001 to ref 128478
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135134 relation_ref 130526 // <generalisation>
  geometry VHV
  from ref 133214 z 2001 to point 1078 945
  line 135262 z 2001 to point 867 945
  line 135390 z 2001 to ref 132446
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135518 relation_ref 131166 // <dependency>
  geometry VHV unfixed
  from ref 128478 z 2001 to point 174 596
  line 139230 z 2001 to point 477 596
  line 139358 z 2001 to ref 128990
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136030 relation_ref 131294 // <unidirectional association>
  from ref 128094 z 2001 to ref 133726
  role_a_pos 301 281 3000 no_role_b
  multiplicity_a_pos 301 310 3000 no_multiplicity_b
end
relationcanvas 138462 relation_ref 129630 // <unidirectional association>
  from ref 138334 z 2001 to ref 131550
  role_a_pos 319 926 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138590 relation_ref 129246 // <dependency>
  from ref 128094 z 2001 to ref 128990
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138718 relation_ref 129758 // <unidirectional association>
  geometry VHV
  from ref 131038 z 2001 to point 516 816
  line 138846 z 2001 to point 199 816
  line 138974 z 2001 to ref 138334
  role_a_pos 211 857 3000 no_role_b
  multiplicity_a_pos 184 857 3000 no_multiplicity_b
end
relationcanvas 140254 relation_ref 137822 // <generalisation>
  from ref 139742 z 2001 to ref 139870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140382 relation_ref 137950 // <generalisation>
  from ref 131294 z 2001 to ref 139870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
