format 70
"Projet"
  revision 6
  modified_by 94 "maester"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A4

  mark_for_import
  
  ncouples 1
  key "html dir" value "/home/maester/Documents/Cours/M3/BD/javadoc/"
  classview 128094 "System"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    class 130014 "DataBase"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Classe packaging information on a database."
      attribute 130526 "address"
	protected explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Ip address or url of database server."
      end

      attribute 130654 "userName"
	protected explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "User name used to connect to database."
      end

      attribute 130782 "port"
	protected explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Port used to connect to the database."
      end

      classrelation 129630 // type (<unidirectional association>)
	relation 129630 --->
	  a role_name "type" protected
	    comment "Type of database."
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 129630 // type (<unidirectional association>)
	  b parent class_ref 138334 // DataBaseType
      end

      attribute 130910 "passWord"
	protected explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Password used to connect to database."
      end

      attribute 131038 "databaseName"
	protected explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Name of database."
      end

      operation 129758 "parse"
	public explicit_return_type ""
	nparams 1
	  param in name "configline" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Parse information from the config file to fill information on the database."
      end
    end

    classdiagram 141918 "System"
      draw_all_relations no hide_attributes no hide_operations no hide_getset_operations yes show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode class drawing_language java show_context_mode default auto_label_position default show_relation_modifiers yes show_relation_visibility yes show_infonote default shadow default show_stereotype_properties default
      size A3
    end

    class 136542 "Server"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}${visibility}interface ${name} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      comment "Server class.
Singleton"
      operation 142046 "Server"
	protected explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
	comment "Protected constructor to implement singleton parttern."
      end

      operation 128094 "run"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Run the server"
      end

      operation 128222 "main"
	class_operation public explicit_return_type "int"
	nparams 1
	  param in name "args" explicit_type "string[]"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Main fonction. Entry point of this program, if you don't remember i suggest you to find another job..."
      end

      attribute 128094 "instance"
	class_attribute protected type class_ref 136542 // Server
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Unique instance of server."
      end

      operation 128350 "init"
	public explicit_return_type "bool"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Initialize the server."
      end

      classrelation 128094 // interface (<unidirectional association>)
	relation 128094 --->
	  a role_name "interface" protected
	    comment "Interface to read queries and to return result."
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128094 // interface (<unidirectional association>)
	  b parent class_ref 136670 // IInterface
      end

      classrelation 129246 // <dependency>
	relation 129246 -_->
	  a package
	    classrelation_ref 129246 // <dependency>
	  b parent class_ref 137182 // Factory
      end

      attribute 130014 "configFile"
	protected explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Path of config file"
      end

      attribute 131166 "globalSchema"
	protected explicit_type "RDF"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Global Schema RDF to offer a view on the databases. "
      end

      classrelation 131294 // mediatorLike (<unidirectional association>)
	relation 131294 --->
	  a role_name "mediatorLike" multiplicity "1" protected
	    comment "Mediator of shared database who manages the distribution of the queries."
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 131294 // mediatorLike (<unidirectional association>)
	  b parent class_ref 139102 // CompositeAdapter
      end
    end

    class 136670 "IInterface"
      abstract visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}${visibility}interface ${name} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      comment "Interface towards user's interface."
      operation 128478 "read"
	public explicit_return_type "string"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Read a message from the user's interface."
      end

      operation 128606 "write"
	public explicit_return_type ""
	nparams 1
	  param in name "result" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Write a message to the user's interface."
      end
    end

    class 136798 "IAdapter"
      visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}${visibility}interface ${name} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      comment "Interface of the database adaptors."
      operation 128734 "execute"
	public explicit_return_type "RDF"
	nparams 1
	  param in name "query" type class_ref 137950 // IQuery
	nexceptions 1
	  exception class_ref 138206 // DataBaseNotAccessibleException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Distributes the query to correspondant databases and execute it."
      end

      operation 129374 "isQueryMatching"
	public explicit_return_type "bool"
	nparams 1
	  param in name "query" type class_ref 137950 // IQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Return true if query match to database"
      end

      classrelation 131166 // <dependency>
	relation 131166 -_->
	  a default
	    classrelation_ref 131166 // <dependency>
	  b parent class_ref 137182 // Factory
      end

      operation 134878 "getLocalSchema"
	public explicit_return_type "RDF"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Return the local RDF schema of the adaptater."
      end
    end

    class 136926 "Query"
      abstract visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}${visibility}interface ${name} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      comment "Abstract class representing a query."
      attribute 128990 "from"
	protected explicit_type "Vector<String>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "In which tables to execute query."
      end

      classrelation 129118 // <generalisation>
	relation 129118 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 129118 // <generalisation>
	  b parent class_ref 137950 // IQuery
      end

      operation 133342 "parseQuery"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "String"
	nexceptions 1
	  exception class_ref 145630 // MalformedQueryException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Fill the fields with the given query.
@param query the query to parse.
@throws MalFormedException if the query has a bad syntax."
      end

      operation 133982 "getQuery"
	public explicit_return_type "String"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Rebuild and return query."
      end
    end

    class 137182 "Factory"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Factory used to create instances of objects issued of complex class hierarchy."
      operation 128862 "makeQuery"
	class_operation public return_type class_ref 137950 // IQuery
	nparams 1
	  param in name "query" explicit_type "String"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Create and return Query object matching with the given query."
      end

      operation 129886 "makeTraductor"
	class_operation public return_type class_ref 138462 // ITranslator
	nparams 1
	  param in name "database" type class_ref 130014 // DataBase
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Create and return the Traductor matching with the given database."
      end
    end

    class 137310 "SelectQuery"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This is a SELECT query."
      attribute 129502 "selected"
	protected explicit_type "Vector<String>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Fields selected by the query."
      end

      classrelation 128478 // <generalisation>
	relation 128478 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 128478 // <generalisation>
	  b parent class_ref 137438 // ConditionalQuery
      end

      operation 134622 "parseQuery"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "String"
	nexceptions 1
	  exception class_ref 145630 // MalformedQueryException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Parse the SELECT given query."
      end

      operation 134750 "getQuery"
	public explicit_return_type "String"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Rebuild and return query."
      end
    end

    class 137438 "ConditionalQuery"
      abstract visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Represent a query contening WHERE"
      attribute 129630 "where"
	protected explicit_type "Vector<String>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Conditions on the fields"
      end

      classrelation 128606 // <generalisation>
	relation 128606 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 128606 // <generalisation>
	  b parent class_ref 136926 // Query
      end

      operation 133470 "parseQuery"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "String"
	nexceptions 1
	  exception class_ref 145630 // MalformedQueryException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Parse the WHERE fields"
      end

      operation 133598 "getQuery"
	public explicit_return_type "String"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Rebuild and return query."
      end
    end

    class 137566 "DeleteQuery"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Represent a DELETE query"
      classrelation 128734 // <generalisation>
	relation 128734 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 128734 // <generalisation>
	  b parent class_ref 137438 // ConditionalQuery
      end

      operation 134366 "parseQuery"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "String"
	nexceptions 1
	  exception class_ref 145630 // MalformedQueryException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Parse a DELETE Query"
      end

      operation 134494 "getQuery"
	public explicit_return_type "String"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Rebuild and return query."
      end
    end

    class 137694 "UpdateQuery"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Represent a UPDATE Query."
      classrelation 128862 // <generalisation>
	relation 128862 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 128862 // <generalisation>
	  b parent class_ref 137438 // ConditionalQuery
      end

      attribute 129758 "set"
	protected explicit_type "Vector<String>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Contains the fields modifications"
      end

      operation 134110 "parseQuery"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "String"
	nexceptions 1
	  exception class_ref 145630 // MalformedQueryException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Parse the UPDATE query."
      end

      operation 134238 "getQuery"
	public explicit_return_type "String"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Rebuild and return query."
      end
    end

    class 137822 "InsertQuery"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Represent a INSERT query"
      classrelation 128990 // <generalisation>
	relation 128990 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 128990 // <generalisation>
	  b parent class_ref 136926 // Query
      end

      attribute 129886 "value"
	protected explicit_type "Vector<String>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "List of values to insert."
      end

      operation 133726 "parseQuery"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "String"
	nexceptions 1
	  exception class_ref 145630 // MalformedQueryException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Parse the INSERT query."
      end

      operation 133854 "getQuery"
	public explicit_return_type "String"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 137950 "IQuery"
      visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}${visibility}interface ${name} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      comment "Interface of the Query hierarchy."
      operation 128990 "parseQuery"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "String"
	nexceptions 1
	  exception class_ref 145630 // MalformedQueryException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Parse the query"
      end

      operation 129118 "getQuery"
	public explicit_return_type "String"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Rebuild and return query."
      end
    end

    class 138078 "TerminalAdapter"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Adapter directly linked to a database."
      classrelation 129374 // <generalisation>
	relation 129374 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 129374 // <generalisation>
	  b parent class_ref 136798 // IAdapter
      end

      operation 129630 "TerminalAdapter"
	public explicit_return_type ""
	nparams 1
	  param in name "database" type class_ref 130014 // DataBase
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}${)}${throws} {
  ${body}}
"
	
	
	
	comment "Constructor"
      end

      classrelation 129758 // database (<unidirectional association>)
	relation 129758 --->
	  a role_name "database" multiplicity "1" protected
	    comment "Database handled by the adapter"
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 129758 // database (<unidirectional association>)
	  b parent class_ref 130014 // DataBase
      end

      classrelation 130654 // translator (<unidirectional association>)
	relation 130654 --->
	  a role_name "translator" multiplicity "1" protected
	    comment "Translator used to convert queries to specified database."
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 130654 // translator (<unidirectional association>)
	  b parent class_ref 138462 // ITranslator
      end

      operation 135006 "getLocalSchema"
	public explicit_return_type "RDF"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Return the RDF schema of the databas linked by the adapter."
      end

      operation 135390 "isQueryMatching"
	public explicit_return_type "bool"
	nparams 1
	  param in name "query" type class_ref 137950 // IQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Return true if query match to database"
      end

      operation 135518 "execute"
	public explicit_return_type "RDF"
	nparams 1
	  param in name "query" type class_ref 137950 // IQuery
	nexceptions 1
	  exception class_ref 138206 // DataBaseNotAccessibleException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute the query. "
      end
    end

    class 138206 "DataBaseNotAccessibleException"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Exception throwed when a database is not accessible anymore."
      operation 132830 "DataBaseNotAccessibleException"
	public explicit_return_type ""
	nparams 2
	  param in name "database" type class_ref 130014 // DataBase
	  param in name "reason" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws} {
  ${body}}
"
	
	
	
	comment "Constructor. Bref ne nous attardons pas là dessus je ne pense pas que ça vaille le coup..."
      end

      attribute 137822 "database"
	protected type class_ref 130014 // DataBase
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "The database which is not accessible."
      end

      classrelation 137950 // <generalisation>
	relation 137950 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 137950 // <generalisation>
	  b parent class_ref 145758 // OurException
      end
    end

    class 138334 "DataBaseType"
      visibility package stereotype "enum"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Enumeration of the database types."
      attribute 130142 "Oracle"
	public type class_ref 138334 // DataBaseType
	cpp_decl ""
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "A oracle database."
      end

      attribute 130270 "PostGreSql"
	public type class_ref 138334 // DataBaseType
	cpp_decl ""
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Oh! an elephant."
      end

      attribute 130398 "MySql"
	public type class_ref 138334 // DataBaseType
	cpp_decl ""
	java_decl "  ${@}${name}${value},${comment}"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "MySql database."
      end
    end

    class 138462 "ITranslator"
      visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}${visibility}interface ${name} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      comment "Interface of the Translator hierarchy."
      operation 130014 "getMetaInfo"
	public explicit_return_type "RDF"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Return the RDF shema containing meta-information on the database."
      end

      operation 130142 "select"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137310 // SelectQuery
	nexceptions 1
	  exception class_ref 138206 // DataBaseNotAccessibleException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a select query."
      end

      operation 130270 "insert"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137822 // InsertQuery
	nexceptions 1
	  exception class_ref 138206 // DataBaseNotAccessibleException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a insert query."
      end

      operation 130398 "delete"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137566 // DeleteQuery
	nexceptions 1
	  exception class_ref 138206 // DataBaseNotAccessibleException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a delete query."
      end

      operation 130526 "update"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137694 // UpdateQuery
	nexceptions 1
	  exception class_ref 138206 // DataBaseNotAccessibleException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a update query."
      end

      operation 130654 "exec"
	public explicit_return_type "RDF"
	nparams 1
	  param in name "query" type class_ref 137950 // IQuery
	nexceptions 1
	  exception class_ref 138206 // DataBaseNotAccessibleException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute the given query"
      end
    end

    class 138590 "Translator"
      abstract visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Abstract class representing a query translator."
      classrelation 130142 // <generalisation>
	relation 130142 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 130142 // <generalisation>
	  b parent class_ref 138462 // ITranslator
      end

      operation 130782 "exec"
	public explicit_return_type "RDF"
	nparams 1
	  param in name "query" type class_ref 137950 // IQuery
	nexceptions 1
	  exception class_ref 138206 // DataBaseNotAccessibleException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute the given query."
      end
    end

    class 138718 "OracleTranslator"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This is our oracle translator."
      classrelation 130270 // <generalisation>
	relation 130270 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 130270 // <generalisation>
	  b parent class_ref 138590 // Translator
      end

      operation 130910 "getMetaInfo"
	public explicit_return_type "RDF"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Return the RDF shema containing meta-information on the database."
      end

      operation 131038 "select"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137310 // SelectQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a select query."
      end

      operation 131166 "insert"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137822 // InsertQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a insert query."
      end

      operation 131294 "delete"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137566 // DeleteQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a delete query."
      end

      operation 131422 "update"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137694 // UpdateQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a update query."
      end
    end

    class 138846 "PostGreTranslator"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This is our PostGre Tanslator."
      classrelation 130398 // <generalisation>
	relation 130398 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 130398 // <generalisation>
	  b parent class_ref 138590 // Translator
      end

      operation 131550 "getMetaInfo"
	public explicit_return_type "RDF"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Return the RDF shema containing meta-information on the database."
      end

      operation 131678 "select"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137310 // SelectQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a select query."
      end

      operation 131806 "delete"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137566 // DeleteQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a delete query."
      end

      operation 131934 "insert"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137822 // InsertQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a insert query."
      end

      operation 132062 "update"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137694 // UpdateQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a update query."
      end
    end

    class 138974 "MySqlTranslator"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This is our MySql Tanslator."
      classrelation 130526 // <generalisation>
	relation 130526 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 130526 // <generalisation>
	  b parent class_ref 138590 // Translator
      end

      operation 132190 "getMetaInfo"
	public explicit_return_type "RDF"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Return the RDF shema containing meta-information on the database."
      end

      operation 132318 "insert"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137822 // InsertQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a insert query."
      end

      operation 132446 "select"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137310 // SelectQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a select query."
      end

      operation 132574 "delete"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137566 // DeleteQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a delete query."
      end

      operation 132702 "update"
	protected explicit_return_type ""
	nparams 1
	  param in name "query" type class_ref 137694 // UpdateQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Execute a update query."
      end
    end

    class 139102 "CompositeAdapter"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Adaptor of several Adaptor. Needed to merge RDF informations from under Adaptor."
      classrelation 130910 // subAdapters (<directional aggregation>)
	relation 130910 o-->
	  a role_name "subAdapters" protected
	    comment "Composite pattern.
These are the sub-adapters managed by this adapter."
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 130910 // subAdapters (<directional aggregation>)
	  b parent class_ref 136798 // IAdapter
      end

      classrelation 131038 // <generalisation>
	relation 131038 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 131038 // <generalisation>
	  b parent class_ref 136798 // IAdapter
      end

      operation 132958 "isQueryMatching"
	public explicit_return_type "bool"
	nparams 1
	  param in name "query" type class_ref 137950 // IQuery
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Return true if query match to database"
      end

      operation 133086 "execute"
	public explicit_return_type "RDF"
	nparams 1
	  param in name "query" type class_ref 137950 // IQuery
	nexceptions 1
	  exception class_ref 138206 // DataBaseNotAccessibleException
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Give the query to all sub adaptor which execute it and check if no errors occurs."
      end

      operation 135134 "getLocalSchema"
	public explicit_return_type "RDF"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Return the global RDF schema of sub adapters."
      end
    end

    class 145630 "MalformedQueryException"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Exception throwed when a bad syntax is releved in a query."
      attribute 137694 "query"
	protected explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "The malformed query."
      end

      operation 142174 "MalformedQueryException"
	public explicit_return_type ""
	nparams 2
	  param in name "query" explicit_type "string"
	  param in name "reason" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws} {
  ${body}}
"
	
	
	
	comment "Contructor"
      end

      classrelation 137822 // <generalisation>
	relation 137822 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 137822 // <generalisation>
	  b parent class_ref 145758 // OurException
      end
    end

    class 145758 "OurException"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Exception throwed in our system."
      attribute 137950 "reason"
	protected explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Reason of the exception."
      end

      operation 142302 "OurException"
	public explicit_return_type ""
	nparams 1
	  param in name "reason" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}${)}${throws} {
  ${body}}
"
	
	
	
	comment "Constructor"
      end
    end
  end
end
