<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Jun 11 12:24:16 EDT 2009 -->
<TITLE>
com.clarkparsia.pellet.el Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clarkparsia.pellet.el Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/expressivity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/el/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.clarkparsia.pellet.el
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mindswap.pellet.taxonomy.<A HREF="../../../../org/mindswap/pellet/taxonomy/CDOptimizedTaxonomyBuilder.html" title="class in org.mindswap.pellet.taxonomy"><B>CDOptimizedTaxonomyBuilder</B></A> (implements org.mindswap.pellet.taxonomy.<A HREF="../../../../org/mindswap/pellet/taxonomy/TaxonomyBuilder.html" title="interface in org.mindswap.pellet.taxonomy">TaxonomyBuilder</A>)
<UL>
<LI TYPE="circle">com.clarkparsia.pellet.el.<A HREF="../../../../com/clarkparsia/pellet/el/ELClassifier.html" title="class in com.clarkparsia.pellet.el"><B>ELClassifier</B></A> (implements org.mindswap.pellet.taxonomy.<A HREF="../../../../org/mindswap/pellet/taxonomy/TaxonomyBuilder.html" title="interface in org.mindswap.pellet.taxonomy">TaxonomyBuilder</A>)
<LI TYPE="circle">com.clarkparsia.pellet.el.<A HREF="../../../../com/clarkparsia/pellet/el/RuleBasedELClassifier.html" title="class in com.clarkparsia.pellet.el"><B>RuleBasedELClassifier</B></A> (implements org.mindswap.pellet.taxonomy.<A HREF="../../../../org/mindswap/pellet/taxonomy/TaxonomyBuilder.html" title="interface in org.mindswap.pellet.taxonomy">TaxonomyBuilder</A>)
<UL>
<LI TYPE="circle">com.clarkparsia.pellet.el.<A HREF="../../../../com/clarkparsia/pellet/el/JenaBasedELClassifier.html" title="class in com.clarkparsia.pellet.el"><B>JenaBasedELClassifier</B></A> (implements org.mindswap.pellet.taxonomy.<A HREF="../../../../org/mindswap/pellet/taxonomy/TaxonomyBuilder.html" title="interface in org.mindswap.pellet.taxonomy">TaxonomyBuilder</A>)
<LI TYPE="circle">com.clarkparsia.pellet.el.<A HREF="../../../../com/clarkparsia/pellet/el/ReteBasedELClassifier.html" title="class in com.clarkparsia.pellet.el"><B>ReteBasedELClassifier</B></A> (implements org.mindswap.pellet.taxonomy.<A HREF="../../../../org/mindswap/pellet/taxonomy/TaxonomyBuilder.html" title="interface in org.mindswap.pellet.taxonomy">TaxonomyBuilder</A>)
</UL>
<LI TYPE="circle">com.clarkparsia.pellet.el.<A HREF="../../../../com/clarkparsia/pellet/el/SimplifiedELClassifier.html" title="class in com.clarkparsia.pellet.el"><B>SimplifiedELClassifier</B></A> (implements org.mindswap.pellet.taxonomy.<A HREF="../../../../org/mindswap/pellet/taxonomy/TaxonomyBuilder.html" title="interface in org.mindswap.pellet.taxonomy">TaxonomyBuilder</A>)
</UL>
<LI TYPE="circle">com.clarkparsia.pellet.el.<A HREF="../../../../com/clarkparsia/pellet/el/ELSyntaxUtils.html" title="class in com.clarkparsia.pellet.el"><B>ELSyntaxUtils</B></A><LI TYPE="circle">com.clarkparsia.pellet.el.<A HREF="../../../../com/clarkparsia/pellet/el/GenericTaxonomyBuilder.html" title="class in com.clarkparsia.pellet.el"><B>GenericTaxonomyBuilder</B></A><LI TYPE="circle">com.clarkparsia.pellet.expressivity.<A HREF="../../../../com/clarkparsia/pellet/expressivity/ProfileBasedExpressivityChecker.html" title="class in com.clarkparsia.pellet.expressivity"><B>ProfileBasedExpressivityChecker</B></A><UL>
<LI TYPE="circle">com.clarkparsia.pellet.el.<A HREF="../../../../com/clarkparsia/pellet/el/ELExpressivityChecker.html" title="class in com.clarkparsia.pellet.el"><B>ELExpressivityChecker</B></A></UL>
<LI TYPE="circle">com.clarkparsia.pellet.el.<A HREF="../../../../com/clarkparsia/pellet/el/RoleChainCache.html" title="class in com.clarkparsia.pellet.el"><B>RoleChainCache</B></A><LI TYPE="circle">com.clarkparsia.pellet.el.<A HREF="../../../../com/clarkparsia/pellet/el/RoleRestrictionCache.html" title="class in com.clarkparsia.pellet.el"><B>RoleRestrictionCache</B></A><LI TYPE="circle">org.mindswap.pellet.taxonomy.<A HREF="../../../../org/mindswap/pellet/taxonomy/SubsumptionComparator.html" title="class in org.mindswap.pellet.taxonomy"><B>SubsumptionComparator</B></A> (implements org.mindswap.pellet.utils.<A HREF="../../../../org/mindswap/pellet/utils/PartialOrderComparator.html" title="interface in org.mindswap.pellet.utils">PartialOrderComparator</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.clarkparsia.pellet.el.<A HREF="../../../../com/clarkparsia/pellet/el/CachedSubsumptionComparator.html" title="class in com.clarkparsia.pellet.el"><B>CachedSubsumptionComparator</B></A></UL>
<LI TYPE="circle">com.clarkparsia.pellet.el.<A HREF="../../../../com/clarkparsia/pellet/el/Trigger.html" title="class in com.clarkparsia.pellet.el"><B>Trigger</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/expressivity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/el/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
