Known Bugs / Issues

* Crash for infinite rdf:List structures

There is no check for cycles in rdf:List structures thus loading a file with 
cyclic rdf:List's may cause non-termination. 

* Limitations of punning

Pellet uses punning semantics of OWL 1.1 to reason with entities that share
the same URI, e.g. same URI used to denote an individual and a class. However,
Pellet does not support using the same URI both as a DatatypeProperty and an 
ObjectProperty. Loading such an ontology might even cause the reasoner to crash.

* ABox query engine does not support owl:sameAs or owl:differentFrom

Internal Pellet query engine supports only ABox queries that do not use the 
predicates owl:sameAs or owl:differentFrom. Such queries can be answered
through Jena query engine.

* Retrieving the domains or ranges of a property do not return complete answers

Queries to retrieve the domains or ranges of a property are not guranteed to
return complete answers. Mostly the results contain only a variation of 
asserted domains/ranges. For example, domain/range of sub/super properties 
are propogated in the role hierarchy but their sub/super classes are not 
included in the results.

* Species validator gives incorrect results

The species validator gives incorrect results in some cases.
Additionally, it does not recognize the SWRL or OWL 1.1 vocabularies.
The use of these vocabularies causes the validator to state that the
ontology is OWL Full. Species validation is not used by the reasoner so
this is not an issue for the correctness of the reasoning results. See
the command-line arguments for turning off species validator if you
encounter problems.
