<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Jun 11 12:24:10 EDT 2009 -->
<TITLE>
Lint
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellint/model/LintFactory.html" title="class in com.clarkparsia.pellint.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellint/model/Lint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellint.model</FONT>
<BR>
Class Lint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellint.model.Lint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Lint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Title: Lint
 </p>
 <p>
 Description: Encaptulates all the information related to a lint found. 
 </p>
 <p>
 Copyright: Copyright (c) 2008
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Harris Lin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#Lint(com.clarkparsia.pellint.lintpattern.LintPattern, org.semanticweb.owl.model.OWLOntology)">Lint</A></B>(<A HREF="../../../../com/clarkparsia/pellint/lintpattern/LintPattern.html" title="interface in com.clarkparsia.pellint.lintpattern">LintPattern</A>&nbsp;lintPattern,
     org.semanticweb.owl.model.OWLOntology&nbsp;participatingOntology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#addAllParticipatingAxioms(java.util.Collection)">addAllParticipatingAxioms</A></B>(java.util.Collection&lt;? extends org.semanticweb.owl.model.OWLClassAxiom&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#addAllParticipatingClasses(java.util.Collection)">addAllParticipatingClasses</A></B>(java.util.Collection&lt;? extends org.semanticweb.owl.model.OWLClass&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#addParticipatingAxiom(org.semanticweb.owl.model.OWLClassAxiom)">addParticipatingAxiom</A></B>(org.semanticweb.owl.model.OWLClassAxiom&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#addParticipatingClass(org.semanticweb.owl.model.OWLClass)">addParticipatingClass</A></B>(org.semanticweb.owl.model.OWLClass&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#applyFix(org.semanticweb.owl.model.OWLOntologyManager)">applyFix</A></B>(org.semanticweb.owl.model.OWLOntologyManager&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply <A HREF="../../../../com/clarkparsia/pellint/model/LintFixer.html" title="class in com.clarkparsia.pellint.model"><CODE>LintFixer</CODE></A> to the source OWLOntology where
 this <A HREF="../../../../com/clarkparsia/pellint/model/Lint.html" title="class in com.clarkparsia.pellint.model"><CODE>Lint</CODE></A> was found, using the given
 OWLOntologyManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellint/model/LintFixer.html" title="class in com.clarkparsia.pellint.model">LintFixer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#getLintFixer()">getLintFixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owl.model.OWLClassAxiom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#getParticipatingAxioms()">getParticipatingAxioms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#getParticipatingClasses()">getParticipatingClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owl.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#getParticipatingOntology()">getParticipatingOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellint/lintpattern/LintPattern.html" title="interface in com.clarkparsia.pellint.lintpattern">LintPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellint/model/Severity.html" title="class in com.clarkparsia.pellint.model">Severity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#getSeverity()">getSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#setLintFixer(com.clarkparsia.pellint.model.LintFixer)">setLintFixer</A></B>(<A HREF="../../../../com/clarkparsia/pellint/model/LintFixer.html" title="class in com.clarkparsia.pellint.model">LintFixer</A>&nbsp;fixer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#setSeverity(com.clarkparsia.pellint.model.Severity)">setSeverity</A></B>(<A HREF="../../../../com/clarkparsia/pellint/model/Severity.html" title="class in com.clarkparsia.pellint.model">Severity</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/model/Lint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is recommended to use LintFormat.format() instead of calling toString() directly on a Lint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lint(com.clarkparsia.pellint.lintpattern.LintPattern, org.semanticweb.owl.model.OWLOntology)"><!-- --></A><H3>
Lint</H3>
<PRE>
public <B>Lint</B>(<A HREF="../../../../com/clarkparsia/pellint/lintpattern/LintPattern.html" title="interface in com.clarkparsia.pellint.lintpattern">LintPattern</A>&nbsp;lintPattern,
            org.semanticweb.owl.model.OWLOntology&nbsp;participatingOntology)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public <A HREF="../../../../com/clarkparsia/pellint/lintpattern/LintPattern.html" title="interface in com.clarkparsia.pellint.lintpattern">LintPattern</A> <B>getPattern</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../com/clarkparsia/pellint/lintpattern/LintPattern.html" title="interface in com.clarkparsia.pellint.lintpattern"><CODE>LintPattern</CODE></A> which generated this <A HREF="../../../../com/clarkparsia/pellint/model/Lint.html" title="class in com.clarkparsia.pellint.model"><CODE>Lint</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLintFixer(com.clarkparsia.pellint.model.LintFixer)"><!-- --></A><H3>
setLintFixer</H3>
<PRE>
public void <B>setLintFixer</B>(<A HREF="../../../../com/clarkparsia/pellint/model/LintFixer.html" title="class in com.clarkparsia.pellint.model">LintFixer</A>&nbsp;fixer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLintFixer()"><!-- --></A><H3>
getLintFixer</H3>
<PRE>
public <A HREF="../../../../com/clarkparsia/pellint/model/LintFixer.html" title="class in com.clarkparsia.pellint.model">LintFixer</A> <B>getLintFixer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeverity(com.clarkparsia.pellint.model.Severity)"><!-- --></A><H3>
setSeverity</H3>
<PRE>
public void <B>setSeverity</B>(<A HREF="../../../../com/clarkparsia/pellint/model/Severity.html" title="class in com.clarkparsia.pellint.model">Severity</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeverity()"><!-- --></A><H3>
getSeverity</H3>
<PRE>
public <A HREF="../../../../com/clarkparsia/pellint/model/Severity.html" title="class in com.clarkparsia.pellint.model">Severity</A> <B>getSeverity</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../com/clarkparsia/pellint/model/Severity.html" title="class in com.clarkparsia.pellint.model"><CODE>Severity</CODE></A> of this <A HREF="../../../../com/clarkparsia/pellint/model/Lint.html" title="class in com.clarkparsia.pellint.model"><CODE>Lint</CODE></A>
 relative to all the <A HREF="../../../../com/clarkparsia/pellint/model/Lint.html" title="class in com.clarkparsia.pellint.model"><CODE>Lint</CODE></A> found for this <A HREF="../../../../com/clarkparsia/pellint/lintpattern/LintPattern.html" title="interface in com.clarkparsia.pellint.lintpattern"><CODE>LintPattern</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addParticipatingClass(org.semanticweb.owl.model.OWLClass)"><!-- --></A><H3>
addParticipatingClass</H3>
<PRE>
public void <B>addParticipatingClass</B>(org.semanticweb.owl.model.OWLClass&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllParticipatingClasses(java.util.Collection)"><!-- --></A><H3>
addAllParticipatingClasses</H3>
<PRE>
public void <B>addAllParticipatingClasses</B>(java.util.Collection&lt;? extends org.semanticweb.owl.model.OWLClass&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParticipatingClasses()"><!-- --></A><H3>
getParticipatingClasses</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt; <B>getParticipatingClasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParticipatingAxiom(org.semanticweb.owl.model.OWLClassAxiom)"><!-- --></A><H3>
addParticipatingAxiom</H3>
<PRE>
public void <B>addParticipatingAxiom</B>(org.semanticweb.owl.model.OWLClassAxiom&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllParticipatingAxioms(java.util.Collection)"><!-- --></A><H3>
addAllParticipatingAxioms</H3>
<PRE>
public void <B>addAllParticipatingAxioms</B>(java.util.Collection&lt;? extends org.semanticweb.owl.model.OWLClassAxiom&gt;&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParticipatingAxioms()"><!-- --></A><H3>
getParticipatingAxioms</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owl.model.OWLClassAxiom&gt; <B>getParticipatingAxioms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParticipatingOntology()"><!-- --></A><H3>
getParticipatingOntology</H3>
<PRE>
public org.semanticweb.owl.model.OWLOntology <B>getParticipatingOntology</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyFix(org.semanticweb.owl.model.OWLOntologyManager)"><!-- --></A><H3>
applyFix</H3>
<PRE>
public boolean <B>applyFix</B>(org.semanticweb.owl.model.OWLOntologyManager&nbsp;manager)
                 throws org.semanticweb.owl.model.OWLOntologyChangeException</PRE>
<DL>
<DD>Apply <A HREF="../../../../com/clarkparsia/pellint/model/LintFixer.html" title="class in com.clarkparsia.pellint.model"><CODE>LintFixer</CODE></A> to the source OWLOntology where
 this <A HREF="../../../../com/clarkparsia/pellint/model/Lint.html" title="class in com.clarkparsia.pellint.model"><CODE>Lint</CODE></A> was found, using the given
 OWLOntologyManager.  The source OWLOntology must be part of the given OWLOntologyManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the owl ontology manager to use
<DT><B>Returns:</B><DD><code>true</code> if a <A HREF="../../../../com/clarkparsia/pellint/model/LintFixer.html" title="class in com.clarkparsia.pellint.model"><CODE>LintFixer</CODE></A> was available and successfully applied, otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.model.OWLOntologyChangeException</CODE> - if a <A HREF="../../../../com/clarkparsia/pellint/model/LintFixer.html" title="class in com.clarkparsia.pellint.model"><CODE>LintFixer</CODE></A> was available
 but org.semanticweb.owl.model.OWLOntologyChangeException was thrown when applying the change to the source OWLOntology.<DT><B>See Also:</B><DD><A HREF="../../../../com/clarkparsia/pellint/model/LintFixer.html#apply(org.semanticweb.owl.model.OWLOntologyManager, org.semanticweb.owl.model.OWLOntology)"><CODE>LintFixer.apply(OWLOntologyManager, OWLOntology)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>It is recommended to use LintFormat.format() instead of calling toString() directly on a Lint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Lint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellint/model/LintFactory.html" title="class in com.clarkparsia.pellint.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellint/model/Lint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
