<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Jun 11 12:24:19 EDT 2009 -->
<TITLE>
Uses of Class com.clarkparsia.pellet.rules.model.Rule
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.clarkparsia.pellet.rules.model.Rule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/rules/model//class-useRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.clarkparsia.pellet.rules.model.Rule</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.rules"><B>com.clarkparsia.pellet.rules</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mindswap.pellet"><B>org.mindswap.pellet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.rules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A> in <A HREF="../../../../../../com/clarkparsia/pellet/rules/package-summary.html">com.clarkparsia.pellet.rules</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/rules/package-summary.html">com.clarkparsia.pellet.rules</A> that return <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A></CODE></FONT></TD>
<TD><CODE><B>ReteToRulesTranslator.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/ReteToRulesTranslator.html#translateRule(com.clarkparsia.pellet.rules.rete.Rule)">translateRule</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/Rule.html" title="class in com.clarkparsia.pellet.rules.rete">Rule</A>&nbsp;reteRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/rules/package-summary.html">com.clarkparsia.pellet.rules</A> that return types with arguments of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mindswap/pellet/utils/Pair.html" title="class in org.mindswap.pellet.utils">Pair</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>,<A HREF="../../../../../../com/clarkparsia/pellet/rules/VariableBinding.html" title="class in com.clarkparsia.pellet.rules">VariableBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContinuousReteTransformer.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/ContinuousReteTransformer.html#translateFact(com.clarkparsia.pellet.rules.rete.Fact)">translateFact</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/Fact.html" title="class in com.clarkparsia.pellet.rules.rete">Fact</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate inferred rule binding into a Rule-VariableBinding pair.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/rules/package-summary.html">com.clarkparsia.pellet.rules</A> with parameters of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/rules/BindingGenerator.html" title="interface in com.clarkparsia.pellet.rules">BindingGenerator</A></CODE></FONT></TD>
<TD><CODE><B>BindingGeneratorStrategy.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/BindingGeneratorStrategy.html#createGenerator(com.clarkparsia.pellet.rules.model.Rule)">createGenerator</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>BindingGenerator</code> for a single rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/rules/BindingGenerator.html" title="interface in com.clarkparsia.pellet.rules">BindingGenerator</A></CODE></FONT></TD>
<TD><CODE><B>BindingGeneratorStrategyImpl.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/BindingGeneratorStrategyImpl.html#createGenerator(com.clarkparsia.pellet.rules.model.Rule)">createGenerator</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/rules/BindingGenerator.html" title="interface in com.clarkparsia.pellet.rules">BindingGenerator</A></CODE></FONT></TD>
<TD><CODE><B>BindingGeneratorStrategy.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/BindingGeneratorStrategy.html#createGenerator(com.clarkparsia.pellet.rules.model.Rule, com.clarkparsia.pellet.rules.VariableBinding)">createGenerator</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule,
                <A HREF="../../../../../../com/clarkparsia/pellet/rules/VariableBinding.html" title="class in com.clarkparsia.pellet.rules">VariableBinding</A>&nbsp;initialBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/rules/BindingGenerator.html" title="interface in com.clarkparsia.pellet.rules">BindingGenerator</A></CODE></FONT></TD>
<TD><CODE><B>BindingGeneratorStrategyImpl.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/BindingGeneratorStrategyImpl.html#createGenerator(com.clarkparsia.pellet.rules.model.Rule, com.clarkparsia.pellet.rules.VariableBinding)">createGenerator</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule,
                <A HREF="../../../../../../com/clarkparsia/pellet/rules/VariableBinding.html" title="class in com.clarkparsia.pellet.rules">VariableBinding</A>&nbsp;initialBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/BindingHelper.html" title="interface in com.clarkparsia.pellet.rules">BindingHelper</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TrivialSatisfactionHelpers.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/TrivialSatisfactionHelpers.html#getHelpers(com.clarkparsia.pellet.rules.model.Rule)">getHelpers</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UsableRuleFilter.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/UsableRuleFilter.html#isUsable(com.clarkparsia.pellet.rules.model.Rule)">isUsable</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/Rule.html" title="class in com.clarkparsia.pellet.rules.rete">Rule</A></CODE></FONT></TD>
<TD><CODE><B>ContinuousReteTransformer.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/ContinuousReteTransformer.html#transformRule(com.clarkparsia.pellet.rules.model.Rule)">transformRule</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the rule as follows:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B>RulesToATermTranslator.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#translate(com.clarkparsia.pellet.rules.model.Rule)">translate</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/Rule.html" title="class in com.clarkparsia.pellet.rules.rete">Rule</A></CODE></FONT></TD>
<TD><CODE><B>RulesToReteTranslator.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/RulesToReteTranslator.html#translateRule(com.clarkparsia.pellet.rules.model.Rule)">translateRule</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a rule.Rule to a rete.Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RulesToATermTranslator.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/RulesToATermTranslator.html#visit(com.clarkparsia.pellet.rules.model.Rule)">visit</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mindswap.pellet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A> in <A HREF="../../../../../../org/mindswap/pellet/package-summary.html">org.mindswap.pellet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/mindswap/pellet/package-summary.html">org.mindswap.pellet</A> that return types with arguments of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>,<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KnowledgeBase.</B><B><A HREF="../../../../../../org/mindswap/pellet/KnowledgeBase.html#getNormalizedRules()">getNormalizedRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the asserted rules with their normalized form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>,<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KnowledgeBase.</B><B><A HREF="../../../../../../org/mindswap/pellet/KnowledgeBase.html#getNormalizedRules()">getNormalizedRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the asserted rules with their normalized form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KnowledgeBase.</B><B><A HREF="../../../../../../org/mindswap/pellet/KnowledgeBase.html#getRules()">getRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the asserted rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/mindswap/pellet/package-summary.html">org.mindswap.pellet</A> with parameters of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KnowledgeBase.</B><B><A HREF="../../../../../../org/mindswap/pellet/KnowledgeBase.html#addRule(com.clarkparsia.pellet.rules.model.Rule)">addRule</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model">Rule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a rule to the KB.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/Rule.html" title="class in com.clarkparsia.pellet.rules.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/rules/model//class-useRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
