\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mat\IeC {\'e}riel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le d'analyse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requ\IeC {\^e}tes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classes : Query\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bases de donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}rivation puis Int\IeC {\'e}gration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma d'initialisation serveur\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Int\IeC {\'e}gration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sch\IeC {\'e}ma ontologique des Maladies de leur transmission et de leur facteur}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma RDF MaladiesTransmission\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma RDF MaladieFacteurs\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma ontologique Maladie\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sch\IeC {\'e}ma RDF CIM}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Sch\IeC {\'e}ma RDF Recencement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Sch\IeC {\'e}ma RDF Global}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Insertion, Modification et Suppression}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le de conception}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma de requ\IeC {\^e}te\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serveur pseudos-m\IeC {\'e}diateurs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptateurs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traducteurs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagramme de classes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requ\IeC {\^e}te}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inconv\IeC {\'e}nients}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}XML de configuration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fabrique}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Requ\IeC {\^e}te}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Traducteur}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de classe du serveur\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossaire}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sch\IeC {\'e}ma des tables des bases de donn\IeC {\'e}es}{15}}
