\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mat\IeC {\'e}riel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le d'analyse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requ\IeC {\^e}tes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classes : Query\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bases de donn\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}rivation puis Int\IeC {\'e}gration}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma d'initialisation serveur\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Int\IeC {\'e}gration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sch\IeC {\'e}ma ontologique des Maladies de leur transmission et de leur facteur}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma RDF de la base MaladieFacteur et de la base VirusTransmission\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma ontologique Maladie\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sch\IeC {\'e}ma RDF Recensement}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma ontologique de la base recensement\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Sch\IeC {\'e}ma RDF Global}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma global du mod\IeC {\`e}le ontologique\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Insertion, Modification et Suppression}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le de conception}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma de requ\IeC {\^e}te\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serveur pseudos-m\IeC {\'e}diateurs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptateurs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traducteurs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagramme de classes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialisation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requ\IeC {\^e}te}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fabrique}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de classe du serveur\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossaire}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sch\IeC {\'e}ma des tables des bases de donn\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}XML de configuration}{17}}
