format 70
"Projet"
  revision 3
  modified_by 94 "maester"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A4

  mark_for_import
  
  classview 128094 "Class View"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    collaborationdiagram 128222 "test"
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
      size A4-Landscape
    end

    class 128094 "AdaptaterCIM"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 128094 "Adaptater CIM"
      type class_ref 128094 // AdaptaterCIM
      attributes
        end
      relations
        end
    end

    class 128222 "RegionalAdaptater"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 128222 "Adaptater Region"
      type class_ref 128222 // RegionalAdaptater
      attributes
        end
      relations
        end
    end

    class 128350 "MaladieAdaptater"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 128350 "Adaptater Maladie"
      type class_ref 128350 // MaladieAdaptater
      attributes
        end
      relations
        end
    end

    class 128478 "EuropeAdapatater"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 128478 "Adaptater Reg1"
      type class_ref 128478 // EuropeAdapatater
      attributes
        end
      relations
        end
    end

    class 128606 "Serveur"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 128606 "Serveur"
      type class_ref 128606 // Serveur
      attributes
        end
      relations
        end
    end

    class 128734 "...RegionAdaptater"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 128734 "..."
      type class_ref 128734 // ...RegionAdaptater
      attributes
        end
      relations
        end
    end

    class 128862 "Client"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 128862 "Client"
      type class_ref 128862 // Client
      attributes
        end
      relations
        end
    end

    class 128990 "TransmissibleAdaptater"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 128990 "MaladieTrans"
      type class_ref 128990 // TransmissibleAdaptater
      attributes
        end
      relations
        end
    end

    class 129118 "FactVirusAdaptater"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 129118 "Facteur Virus"
      type class_ref 129118 // FactVirusAdaptater
      attributes
        end
      relations
        end
    end

    class 129246 "Adaptater"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 129246 "Adaptater"
      type class_ref 129246 // Adaptater
      attributes
        end
      relations
        end
    end

    class 129374 "Traducteur"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 129374 "N3"
      type class_ref 129374 // Traducteur
      attributes
        end
      relations
        end
    end

    class 129502 "RDF"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 129502 "RDF"
      type class_ref 129502 // RDF
      attributes
        end
      relations
        end
    end

    class 129630 "ResultRDF"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 129630 "Result"
      type class_ref 129886 // TabResult
      attributes
        end
      relations
        end
    end

    class 129758 "SQLTraducteur"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 129758 "SQLTraducteur"
      type class_ref 129758 // SQLTraducteur
      attributes
        end
      relations
        end
    end

    class 129886 "TabResult"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 130014 "DataBase"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    classinstance 129886 "DataBase"
      type class_ref 130014 // DataBase
      attributes
        end
      relations
        end
    end

    activity 128222 "Requête"
      activitydiagram 135390 "Requête"
	package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
	show_infonote default drawing_language default show_stereotype_properties default
	size A4-Landscape
      end

      activitynode 128094 initial ""
	flow 128094 "<flow>"
	  on activityaction_ref 128222 // activity action Analyse de la demande
	end
      end

      activityaction 128222 "Analyse de la demande"
	opaque_action
	flow 128222 "<flow>"
	  on activitynode_ref 128222 // decision
	end
      end

      activitynode 128222 decision ""
	flow 128350 "SELECT"
	  on activityaction_ref 128350 // activity action Passage à RDF
	end

	flow 128478 "UPDATE | INSERT"
	  on activityaction_ref 128478 // activity action Analyse des champs
	end
      end

      activityaction 128350 "Passage à RDF"
	opaque_action
	flow 129758 "<flow>"
	  on activitynode_ref 128862 // decision
	end
      end

      activityaction 128478 "Analyse des champs"
	opaque_action
	flow 128606 "<flow>"
	  on activityaction_ref 128606 // activity action Choix des Bases de données
	end
      end

      activityaction 128606 "Choix des Bases de données"
	opaque_action
	flow 128734 "<flow>"
	  on activityaction_ref 128734 // activity action Découpage de la requête
	end
      end

      activityaction 128734 "Découpage de la requête"
	opaque_action
	flow 128862 "<flow>"
	  on activityaction_ref 128862 // activity action Chaque sous-requête est envoyée au SGBD correspondant
	end
      end

      activityaction 128862 "Chaque sous-requête est envoyée au SGBD correspondant"
	opaque_action
	flow 128990 "<flow>"
	  on activityaction_ref 128990 // activity action Attente des réponses
	end
      end

      activityaction 128990 "Attente des réponses"
	opaque_action
	flow 129246 "<flow>"
	  on activitynode_ref 128606 // decision
	end
      end

      activitynode 128478 activity_final ""
      end

      activitynode 128606 decision ""
	flow 129374 "OK"
	  on activitynode_ref 128478 // activity_final
	end

	flow 129502 "Erreur"
	  on activitynode_ref 128734 // flow_final
	end
      end

      activitynode 128734 flow_final ""
      end

      activityaction 129118 "Union du résultat"
	opaque_action
	flow 130142 "<flow>"
	  on activityaction_ref 129246 // activity action Retour à l'utilisateur
	end
      end

      activitynode 128862 decision ""
	flow 129886 "Erreur"
	  on activitynode_ref 128734 // flow_final
	end

	flow 130014 "<flow>"
	  on activityaction_ref 129118 // activity action Union du résultat
	end
      end

      activityaction 129246 "Retour à l'utilisateur"
	opaque_action
	flow 130270 "<flow>"
	  on activitynode_ref 128478 // activity_final
	end
      end
    end
  end
end
