<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Jun 11 12:24:13 EDT 2009 -->
<TITLE>
OntologyUtils
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OntologyUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntologyUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/owlapi/OWL.html" title="class in com.clarkparsia.owlapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/owlapi/OntologyUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntologyUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.owlapi</FONT>
<BR>
Class OntologyUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.owlapi.OntologyUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OntologyUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Title: </p>

 <p>Description: </p>

 <p>Copyright: Copyright (c) 2007</p>

 <p>Company: Clark & Parsia, LLC. <http://www.clarkparsia.com></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#OntologyUtils()">OntologyUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#addAxiom(org.semanticweb.owl.model.OWLAxiom, java.util.Set, org.semanticweb.owl.model.OWLOntologyManager)">addAxiom</A></B>(org.semanticweb.owl.model.OWLAxiom&nbsp;axiom,
         java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt;&nbsp;ontologies,
         org.semanticweb.owl.model.OWLOntologyManager&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the axiom to all the given ontologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#addAxioms(org.semanticweb.owl.model.OWLOntology, java.util.Collection)">addAxioms</A></B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
          java.util.Collection&lt;? extends org.semanticweb.owl.model.OWLAxiom&gt;&nbsp;axioms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#addAxioms(org.semanticweb.owl.model.OWLOntology, org.semanticweb.owl.model.OWLAxiom...)">addAxioms</A></B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
          org.semanticweb.owl.model.OWLAxiom...&nbsp;axioms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#containsClass(java.util.Set, org.semanticweb.owl.model.OWLClass)">containsClass</A></B>(java.util.Set&lt;java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt;&gt;&nbsp;classes,
              org.semanticweb.owl.model.OWLClass&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#containsUnreferencedEntity(org.semanticweb.owl.model.OWLOntology, org.semanticweb.owl.model.OWLDescription)">containsUnreferencedEntity</A></B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
                           org.semanticweb.owl.model.OWLDescription&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a class description contains any unreferenced entities with
 respect to the ontology that contains the entailments which are being
 explained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owl.model.OWLEntity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#findEntity(java.lang.String, org.semanticweb.owl.model.OWLOntology)">findEntity</A></B>(java.lang.String&nbsp;name,
           org.semanticweb.owl.model.OWLOntology&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an entity (class, individual, object or data property) in the given
 ontology that has the given local name or URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owl.model.OWLEntity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#findEntity(java.lang.String, java.util.Set)">findEntity</A></B>(java.lang.String&nbsp;name,
           java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt;&nbsp;ontologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an entity (class, individual, object or data property) in the given
 set of ontologies that has the given local name or URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owl.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#getOntologyFromAxioms(java.util.Collection)">getOntologyFromAxioms</A></B>(java.util.Collection&lt;org.semanticweb.owl.model.OWLAxiom&gt;&nbsp;axioms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owl.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#getOntologyFromAxioms(java.util.Collection, java.net.URI)">getOntologyFromAxioms</A></B>(java.util.Collection&lt;org.semanticweb.owl.model.OWLAxiom&gt;&nbsp;axioms,
                      java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owl.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#getOntologyFromAxioms(org.semanticweb.owl.model.OWLAxiom...)">getOntologyFromAxioms</A></B>(org.semanticweb.owl.model.OWLAxiom...&nbsp;axioms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owl.model.OWLOntologyManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#getOWLOntologyManager()">getOWLOntologyManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;org.semanticweb.owl.model.OWLEntity&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#getSignature(org.semanticweb.owl.model.OWLAxiom)">getSignature</A></B>(org.semanticweb.owl.model.OWLAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a set of OWL-API axiom, return its signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owl.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#loadOntology(java.lang.String)">loadOntology</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the ontology with given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.semanticweb.owl.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#loadOntology(java.lang.String, boolean)">loadOntology</A></B>(java.lang.String&nbsp;uri,
             boolean&nbsp;withAnnotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the ontology with given URI and optionally removes all annotations
 leaving only logical axioms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#printAxioms(java.util.Collection)">printAxioms</A></B>(java.util.Collection&lt;? extends org.semanticweb.owl.model.OWLAxiom&gt;&nbsp;axioms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a set of axioms to console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#printOntology(org.semanticweb.owl.model.OWLOntology)">printOntology</A></B>(org.semanticweb.owl.model.OWLOntology&nbsp;ont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an ontology to console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#removeAllAnnotations(org.semanticweb.owl.model.OWLOntology, org.semanticweb.owl.model.OWLOntologyManager)">removeAllAnnotations</A></B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
                     org.semanticweb.owl.model.OWLOntologyManager&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all annotations (non-logical axioms) from the ontology causing
 the ontology to be changed in an unreversible way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#removeAxiom(org.semanticweb.owl.model.OWLAxiom, java.util.Set, org.semanticweb.owl.model.OWLOntologyManager)">removeAxiom</A></B>(org.semanticweb.owl.model.OWLAxiom&nbsp;axiom,
            java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt;&nbsp;ontologies,
            org.semanticweb.owl.model.OWLOntologyManager&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an axiom from all the given ontologies that contains the axiom
 and returns those ontologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#removeAxioms(org.semanticweb.owl.model.OWLOntology, java.util.Collection)">removeAxioms</A></B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
             java.util.Collection&lt;? extends org.semanticweb.owl.model.OWLAxiom&gt;&nbsp;axioms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#removeAxioms(org.semanticweb.owl.model.OWLOntology, org.semanticweb.owl.model.OWLAxiom...)">removeAxioms</A></B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
             org.semanticweb.owl.model.OWLAxiom...&nbsp;axioms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#save(org.semanticweb.owl.model.OWLOntology, java.lang.String)">save</A></B>(org.semanticweb.owl.model.OWLOntology&nbsp;ont,
     java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#updateOntology(org.semanticweb.owl.model.OWLOntology, java.util.Collection, boolean)">updateOntology</A></B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
               java.util.Collection&lt;? extends org.semanticweb.owl.model.OWLAxiom&gt;&nbsp;axioms,
               boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the ontology by adding or removing the given set of axioms</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OntologyUtils()"><!-- --></A><H3>
OntologyUtils</H3>
<PRE>
public <B>OntologyUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAxioms(org.semanticweb.owl.model.OWLOntology, java.util.Collection)"><!-- --></A><H3>
addAxioms</H3>
<PRE>
public static void <B>addAxioms</B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
                             java.util.Collection&lt;? extends org.semanticweb.owl.model.OWLAxiom&gt;&nbsp;axioms)
                      throws org.semanticweb.owl.model.OWLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.model.OWLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAxioms(org.semanticweb.owl.model.OWLOntology, org.semanticweb.owl.model.OWLAxiom...)"><!-- --></A><H3>
addAxioms</H3>
<PRE>
public static void <B>addAxioms</B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
                             org.semanticweb.owl.model.OWLAxiom...&nbsp;axioms)
                      throws org.semanticweb.owl.model.OWLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.model.OWLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsClass(java.util.Set, org.semanticweb.owl.model.OWLClass)"><!-- --></A><H3>
containsClass</H3>
<PRE>
public static boolean <B>containsClass</B>(java.util.Set&lt;java.util.Set&lt;org.semanticweb.owl.model.OWLClass&gt;&gt;&nbsp;classes,
                                    org.semanticweb.owl.model.OWLClass&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature(org.semanticweb.owl.model.OWLAxiom)"><!-- --></A><H3>
getSignature</H3>
<PRE>
public static java.util.Set&lt;org.semanticweb.owl.model.OWLEntity&gt; <B>getSignature</B>(org.semanticweb.owl.model.OWLAxiom&nbsp;axiom)</PRE>
<DL>
<DD>Given a set of OWL-API axiom, return its signature.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOntologyFromAxioms(java.util.Collection)"><!-- --></A><H3>
getOntologyFromAxioms</H3>
<PRE>
public static org.semanticweb.owl.model.OWLOntology <B>getOntologyFromAxioms</B>(java.util.Collection&lt;org.semanticweb.owl.model.OWLAxiom&gt;&nbsp;axioms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOntologyFromAxioms(java.util.Collection, java.net.URI)"><!-- --></A><H3>
getOntologyFromAxioms</H3>
<PRE>
public static org.semanticweb.owl.model.OWLOntology <B>getOntologyFromAxioms</B>(java.util.Collection&lt;org.semanticweb.owl.model.OWLAxiom&gt;&nbsp;axioms,
                                                                          java.net.URI&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOntologyFromAxioms(org.semanticweb.owl.model.OWLAxiom...)"><!-- --></A><H3>
getOntologyFromAxioms</H3>
<PRE>
public static org.semanticweb.owl.model.OWLOntology <B>getOntologyFromAxioms</B>(org.semanticweb.owl.model.OWLAxiom...&nbsp;axioms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOWLOntologyManager()"><!-- --></A><H3>
getOWLOntologyManager</H3>
<PRE>
public static org.semanticweb.owl.model.OWLOntologyManager <B>getOWLOntologyManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadOntology(java.lang.String)"><!-- --></A><H3>
loadOntology</H3>
<PRE>
public static org.semanticweb.owl.model.OWLOntology <B>loadOntology</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Loads the ontology with given URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the ontology uri
<DT><B>Returns:</B><DD>the ontology</DL>
</DD>
</DL>
<HR>

<A NAME="loadOntology(java.lang.String, boolean)"><!-- --></A><H3>
loadOntology</H3>
<PRE>
public static org.semanticweb.owl.model.OWLOntology <B>loadOntology</B>(java.lang.String&nbsp;uri,
                                                                 boolean&nbsp;withAnnotations)</PRE>
<DL>
<DD>Loads the ontology with given URI and optionally removes all annotations
 leaving only logical axioms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the ontology uri<DD><CODE>withAnnotations</CODE> - if <code>false</code> removes all annotation axioms from the
            ontology, otherwise leaves the ontology intact
<DT><B>Returns:</B><DD>the ontology<DT><B>See Also:</B><DD><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#removeAllAnnotations(org.semanticweb.owl.model.OWLOntology, org.semanticweb.owl.model.OWLOntologyManager)"><CODE>removeAllAnnotations(OWLOntology, OWLOntologyManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printAxioms(java.util.Collection)"><!-- --></A><H3>
printAxioms</H3>
<PRE>
public static void <B>printAxioms</B>(java.util.Collection&lt;? extends org.semanticweb.owl.model.OWLAxiom&gt;&nbsp;axioms)</PRE>
<DL>
<DD>Prints a set of axioms to console
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printOntology(org.semanticweb.owl.model.OWLOntology)"><!-- --></A><H3>
printOntology</H3>
<PRE>
public static void <B>printOntology</B>(org.semanticweb.owl.model.OWLOntology&nbsp;ont)</PRE>
<DL>
<DD>Prints an ontology to console
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeAxioms(org.semanticweb.owl.model.OWLOntology, java.util.Collection)"><!-- --></A><H3>
removeAxioms</H3>
<PRE>
public static void <B>removeAxioms</B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
                                java.util.Collection&lt;? extends org.semanticweb.owl.model.OWLAxiom&gt;&nbsp;axioms)
                         throws org.semanticweb.owl.model.OWLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.model.OWLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAxioms(org.semanticweb.owl.model.OWLOntology, org.semanticweb.owl.model.OWLAxiom...)"><!-- --></A><H3>
removeAxioms</H3>
<PRE>
public static void <B>removeAxioms</B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
                                org.semanticweb.owl.model.OWLAxiom...&nbsp;axioms)
                         throws org.semanticweb.owl.model.OWLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.model.OWLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(org.semanticweb.owl.model.OWLOntology, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>(org.semanticweb.owl.model.OWLOntology&nbsp;ont,
                        java.lang.String&nbsp;path)
                 throws org.semanticweb.owl.model.UnknownOWLOntologyException,
                        org.semanticweb.owl.model.OWLOntologyStorageException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.model.UnknownOWLOntologyException</CODE>
<DD><CODE>org.semanticweb.owl.model.OWLOntologyStorageException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateOntology(org.semanticweb.owl.model.OWLOntology, java.util.Collection, boolean)"><!-- --></A><H3>
updateOntology</H3>
<PRE>
public static void <B>updateOntology</B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
                                  java.util.Collection&lt;? extends org.semanticweb.owl.model.OWLAxiom&gt;&nbsp;axioms,
                                  boolean&nbsp;add)
                           throws org.semanticweb.owl.model.OWLException</PRE>
<DL>
<DD>Update the ontology by adding or removing the given set of axioms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>OWLObject</CODE> - axiom - the axiom to add/remove<DD><CODE>boolean</CODE> - add - true - add; false - delete
<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.model.OWLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsUnreferencedEntity(org.semanticweb.owl.model.OWLOntology, org.semanticweb.owl.model.OWLDescription)"><!-- --></A><H3>
containsUnreferencedEntity</H3>
<PRE>
public static boolean <B>containsUnreferencedEntity</B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
                                                 org.semanticweb.owl.model.OWLDescription&nbsp;desc)</PRE>
<DL>
<DD>Determines if a class description contains any unreferenced entities with
 respect to the ontology that contains the entailments which are being
 explained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The description to be searched
<DT><B>Returns:</B><DD><code>true</code> if the description references entities that
         the ontology that contains entailments which are being explained,
         otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeAxiom(org.semanticweb.owl.model.OWLAxiom, java.util.Set, org.semanticweb.owl.model.OWLOntologyManager)"><!-- --></A><H3>
removeAxiom</H3>
<PRE>
public static java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt; <B>removeAxiom</B>(org.semanticweb.owl.model.OWLAxiom&nbsp;axiom,
                                                                               java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt;&nbsp;ontologies,
                                                                               org.semanticweb.owl.model.OWLOntologyManager&nbsp;manager)
                                                                        throws org.semanticweb.owl.model.OWLOntologyChangeException</PRE>
<DL>
<DD>Removes an axiom from all the given ontologies that contains the axiom
 and returns those ontologies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axiom</CODE> - axiom being removed<DD><CODE>ontologies</CODE> - ontologies from which axiom is being removed<DD><CODE>manager</CODE> - manager to apply the actual change
<DT><B>Returns:</B><DD>set of ontologies that have been affected
<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.model.OWLOntologyChangeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAxiom(org.semanticweb.owl.model.OWLAxiom, java.util.Set, org.semanticweb.owl.model.OWLOntologyManager)"><!-- --></A><H3>
addAxiom</H3>
<PRE>
public static void <B>addAxiom</B>(org.semanticweb.owl.model.OWLAxiom&nbsp;axiom,
                            java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt;&nbsp;ontologies,
                            org.semanticweb.owl.model.OWLOntologyManager&nbsp;manager)
                     throws org.semanticweb.owl.model.OWLOntologyChangeException</PRE>
<DL>
<DD>Add the axiom to all the given ontologies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axiom</CODE> - <DD><CODE>ontologies</CODE> - <DD><CODE>manager</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.model.OWLOntologyChangeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllAnnotations(org.semanticweb.owl.model.OWLOntology, org.semanticweb.owl.model.OWLOntologyManager)"><!-- --></A><H3>
removeAllAnnotations</H3>
<PRE>
public static void <B>removeAllAnnotations</B>(org.semanticweb.owl.model.OWLOntology&nbsp;ontology,
                                        org.semanticweb.owl.model.OWLOntologyManager&nbsp;manager)</PRE>
<DL>
<DD>Removes all annotations (non-logical axioms) from the ontology causing
 the ontology to be changed in an unreversible way. For any entity that is
 only referenced in an annotation but no logical axiom a declaration is
 added so that the referenced entities by the ontology remain same.
 Annotations have no semantic importance and can be ignored for reasoning
 purposes including generating explanations and computing modules.
 Removing them from the ontology completely reduces the memory
 requirements which is very high for large-scale annotation-heavy
 ontologies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - the ontology being changed
<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owl.model.OWLOntologyChangeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findEntity(java.lang.String, java.util.Set)"><!-- --></A><H3>
findEntity</H3>
<PRE>
public static org.semanticweb.owl.model.OWLEntity <B>findEntity</B>(java.lang.String&nbsp;name,
                                                             java.util.Set&lt;org.semanticweb.owl.model.OWLOntology&gt;&nbsp;ontologies)</PRE>
<DL>
<DD>Finds an entity (class, individual, object or data property) in the given
 set of ontologies that has the given local name or URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - URI or local name for an entity<DD><CODE>ontologies</CODE> - ontologies we are searching
<DT><B>Returns:</B><DD>an entity referenced in the given ontology that has the given URI
         or local name<DT><B>See Also:</B><DD><A HREF="../../../com/clarkparsia/owlapi/OntologyUtils.html#findEntity(java.lang.String, org.semanticweb.owl.model.OWLOntology)"><CODE>findEntity(String, OWLOntology)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findEntity(java.lang.String, org.semanticweb.owl.model.OWLOntology)"><!-- --></A><H3>
findEntity</H3>
<PRE>
public static org.semanticweb.owl.model.OWLEntity <B>findEntity</B>(java.lang.String&nbsp;name,
                                                             org.semanticweb.owl.model.OWLOntology&nbsp;ontology)</PRE>
<DL>
<DD>Finds an entity (class, individual, object or data property) in the given
 ontology that has the given local name or URI. If the given name is not
 an absolute URI we use the logical URI of the ontology as the namespace
 and search for an entity with that URI. If the URI is punned in the
 ontology , e.g. used both as a class and as an individual, any one of the
 punned entities may be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - URI or local name for an entity<DD><CODE>ontology</CODE> - ontology we are searching
<DT><B>Returns:</B><DD>an entity referenced in the given ontology that has the given URI
         or local name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntologyUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/owlapi/OWL.html" title="class in com.clarkparsia.owlapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/owlapi/OntologyUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntologyUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
