<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Jun 11 12:24:18 EDT 2009 -->
<TITLE>
Uses of Class com.clarkparsia.pellet.expressivity.Expressivity
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.clarkparsia.pellet.expressivity.Expressivity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clarkparsia/pellet/expressivity//class-useExpressivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expressivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.clarkparsia.pellet.expressivity.Expressivity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.el"><B>com.clarkparsia.pellet.el</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.expressivity"><B>com.clarkparsia.pellet.expressivity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.rules"><B>com.clarkparsia.pellet.rules</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mindswap.pellet"><B>org.mindswap.pellet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mindswap.pellet.tableau.completion"><B>org.mindswap.pellet.tableau.completion</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.el"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A> in <A HREF="../../../../../com/clarkparsia/pellet/el/package-summary.html">com.clarkparsia.pellet.el</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/clarkparsia/pellet/el/package-summary.html">com.clarkparsia.pellet.el</A> with parameters of type <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ELExpressivityChecker.</B><B><A HREF="../../../../../com/clarkparsia/pellet/el/ELExpressivityChecker.html#compute(com.clarkparsia.pellet.expressivity.Expressivity)">compute</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expressivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ELExpressivityChecker.</B><B><A HREF="../../../../../com/clarkparsia/pellet/el/ELExpressivityChecker.html#updateWith(com.clarkparsia.pellet.expressivity.Expressivity, aterm.ATermAppl)">updateWith</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expressivity,
           aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.expressivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A> in <A HREF="../../../../../com/clarkparsia/pellet/expressivity/package-summary.html">com.clarkparsia.pellet.expressivity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/clarkparsia/pellet/expressivity/package-summary.html">com.clarkparsia.pellet.expressivity</A> that return <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A></CODE></FONT></TD>
<TD><CODE><B>ExpressivityChecker.</B><B><A HREF="../../../../../com/clarkparsia/pellet/expressivity/ExpressivityChecker.html#getExpressivity()">getExpressivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A></CODE></FONT></TD>
<TD><CODE><B>ExpressivityChecker.</B><B><A HREF="../../../../../com/clarkparsia/pellet/expressivity/ExpressivityChecker.html#getExpressivityWith(aterm.ATermAppl)">getExpressivityWith</A></B>(aterm.ATermAppl&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/clarkparsia/pellet/expressivity/package-summary.html">com.clarkparsia.pellet.expressivity</A> with parameters of type <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DLExpressivityChecker.</B><B><A HREF="../../../../../com/clarkparsia/pellet/expressivity/DLExpressivityChecker.html#compute(com.clarkparsia.pellet.expressivity.Expressivity)">compute</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expressivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ProfileBasedExpressivityChecker.</B><B><A HREF="../../../../../com/clarkparsia/pellet/expressivity/ProfileBasedExpressivityChecker.html#compute(com.clarkparsia.pellet.expressivity.Expressivity)">compute</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expressivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the expressivity from the <A HREF="../../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet"><CODE>KnowledgeBase</CODE></A>
 and update it to the given <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity"><CODE>Expressivity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DLExpressivityChecker.</B><B><A HREF="../../../../../com/clarkparsia/pellet/expressivity/DLExpressivityChecker.html#updateWith(com.clarkparsia.pellet.expressivity.Expressivity, aterm.ATermAppl)">updateWith</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expressivity,
           aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ProfileBasedExpressivityChecker.</B><B><A HREF="../../../../../com/clarkparsia/pellet/expressivity/ProfileBasedExpressivityChecker.html#updateWith(com.clarkparsia.pellet.expressivity.Expressivity, aterm.ATermAppl)">updateWith</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expressivity,
           aterm.ATermAppl&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the given <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity"><CODE>Expressivity</CODE></A> by adding
 the new @{link aterm.ATermAppl}.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/clarkparsia/pellet/expressivity/package-summary.html">com.clarkparsia.pellet.expressivity</A> with parameters of type <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html#Expressivity(com.clarkparsia.pellet.expressivity.Expressivity)">Expressivity</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/expressivity/ExpressivityChecker.html#ExpressivityChecker(org.mindswap.pellet.KnowledgeBase, com.clarkparsia.pellet.expressivity.Expressivity)">ExpressivityChecker</A></B>(<A HREF="../../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet">KnowledgeBase</A>&nbsp;kb,
                    <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.rules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A> in <A HREF="../../../../../com/clarkparsia/pellet/rules/package-summary.html">com.clarkparsia.pellet.rules</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/clarkparsia/pellet/rules/package-summary.html">com.clarkparsia.pellet.rules</A> with parameters of type <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContinuousRulesStrategy.</B><B><A HREF="../../../../../com/clarkparsia/pellet/rules/ContinuousRulesStrategy.html#complete(com.clarkparsia.pellet.expressivity.Expressivity)">complete</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RuleStrategy.</B><B><A HREF="../../../../../com/clarkparsia/pellet/rules/RuleStrategy.html#complete(com.clarkparsia.pellet.expressivity.Expressivity)">complete</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mindswap.pellet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A> in <A HREF="../../../../../org/mindswap/pellet/package-summary.html">org.mindswap.pellet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mindswap/pellet/package-summary.html">org.mindswap.pellet</A> that return <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A></CODE></FONT></TD>
<TD><CODE><B>KnowledgeBase.</B><B><A HREF="../../../../../org/mindswap/pellet/KnowledgeBase.html#getExpressivity()">getExpressivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mindswap.pellet.tableau.completion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A> in <A HREF="../../../../../org/mindswap/pellet/tableau/completion/package-summary.html">org.mindswap.pellet.tableau.completion</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mindswap/pellet/tableau/completion/package-summary.html">org.mindswap.pellet.tableau.completion</A> with parameters of type <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompletionStrategy.</B><B><A HREF="../../../../../org/mindswap/pellet/tableau/completion/CompletionStrategy.html#complete(com.clarkparsia.pellet.expressivity.Expressivity)">complete</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply all the tableau rules to the designated ABox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmptySHNStrategy.</B><B><A HREF="../../../../../org/mindswap/pellet/tableau/completion/EmptySHNStrategy.html#complete(com.clarkparsia.pellet.expressivity.Expressivity)">complete</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SROIQStrategy.</B><B><A HREF="../../../../../org/mindswap/pellet/tableau/completion/SROIQStrategy.html#complete(com.clarkparsia.pellet.expressivity.Expressivity)">complete</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity">Expressivity</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/clarkparsia/pellet/expressivity/Expressivity.html" title="class in com.clarkparsia.pellet.expressivity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clarkparsia/pellet/expressivity//class-useExpressivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expressivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
