<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Jun 11 12:24:11 EDT 2009 -->
<TITLE>
OWLEntityDatabase
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OWLEntityDatabase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLEntityDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellint/rdfxml/DoubtfulSet.html" title="class in com.clarkparsia.pellint.rdfxml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLSyntaxChecker.html" title="class in com.clarkparsia.pellint.rdfxml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLEntityDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellint.rdfxml</FONT>
<BR>
Class OWLEntityDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellint.rdfxml.OWLEntityDatabase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OWLEntityDatabase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Title:
 </p>
 <p>
 Description:
 </p>
 <p>
 Copyright: Copyright (c) 2008
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Harris Lin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#OWLEntityDatabase()">OWLEntityDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addAnnotationRole(com.hp.hpl.jena.rdf.model.RDFNode)">addAnnotationRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addAntiSymmetricRole(com.hp.hpl.jena.rdf.model.Resource)">addAntiSymmetricRole</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addClass(com.hp.hpl.jena.rdf.model.RDFNode)">addClass</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addDatatype(com.hp.hpl.jena.rdf.model.RDFNode)">addDatatype</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addDatatypeRole(com.hp.hpl.jena.rdf.model.RDFNode)">addDatatypeRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addIndividual(com.hp.hpl.jena.rdf.model.RDFNode)">addIndividual</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addInverseFunctionalRole(com.hp.hpl.jena.rdf.model.RDFNode)">addInverseFunctionalRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addIrreflexiveRole(com.hp.hpl.jena.rdf.model.Resource)">addIrreflexiveRole</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addLiteral(com.hp.hpl.jena.rdf.model.RDFNode)">addLiteral</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addObjectRole(com.hp.hpl.jena.rdf.model.RDFNode)">addObjectRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addOntology(com.hp.hpl.jena.rdf.model.RDFNode)">addOntology</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addOntologyRole(com.hp.hpl.jena.rdf.model.RDFNode)">addOntologyRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addRDFSClass(com.hp.hpl.jena.rdf.model.RDFNode)">addRDFSClass</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addReflexiveRole(com.hp.hpl.jena.rdf.model.Resource)">addReflexiveRole</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addRestriction(com.hp.hpl.jena.rdf.model.Resource)">addRestriction</A></B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addSWRLVariable(com.hp.hpl.jena.rdf.model.RDFNode)">addSWRLVariable</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addSymmetricRole(com.hp.hpl.jena.rdf.model.RDFNode)">addSymmetricRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addTransitiveRole(com.hp.hpl.jena.rdf.model.RDFNode)">addTransitiveRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#addUntypedRole(com.hp.hpl.jena.rdf.model.RDFNode)">addUntypedRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#assumeAnnotationRole(com.hp.hpl.jena.rdf.model.RDFNode)">assumeAnnotationRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#assumeClass(com.hp.hpl.jena.rdf.model.RDFNode)">assumeClass</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#assumeDatatype(com.hp.hpl.jena.rdf.model.RDFNode)">assumeDatatype</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#assumeDatatypeRole(com.hp.hpl.jena.rdf.model.RDFNode)">assumeDatatypeRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#assumeObjectRole(com.hp.hpl.jena.rdf.model.RDFNode)">assumeObjectRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#assumeOntology(com.hp.hpl.jena.rdf.model.RDFNode)">assumeOntology</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#assumeSWRLVariable(com.hp.hpl.jena.rdf.model.RDFNode)">assumeSWRLVariable</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#containsAnnotaionRole(com.hp.hpl.jena.rdf.model.RDFNode)">containsAnnotaionRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#containsClass(com.hp.hpl.jena.rdf.model.RDFNode)">containsClass</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#containsDatatype(com.hp.hpl.jena.rdf.model.RDFNode)">containsDatatype</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#containsDatatypeRole(com.hp.hpl.jena.rdf.model.RDFNode)">containsDatatypeRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#containsIndividual(com.hp.hpl.jena.rdf.model.RDFNode)">containsIndividual</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#containsObjectRole(com.hp.hpl.jena.rdf.model.RDFNode)">containsObjectRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#containsOntology(com.hp.hpl.jena.rdf.model.RDFNode)">containsOntology</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#containsOntologyRole(com.hp.hpl.jena.rdf.model.RDFNode)">containsOntologyRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#containsResource(com.hp.hpl.jena.rdf.model.RDFNode)">containsResource</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#containsRole(com.hp.hpl.jena.rdf.model.RDFNode)">containsRole</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#containsSWRLVariable(com.hp.hpl.jena.rdf.model.RDFNode)">containsSWRLVariable</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;com.hp.hpl.jena.rdf.model.RDFNode,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#getAllMultiTypedResources()">getAllMultiTypedResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#getAllRDFClasses()">getAllRDFClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.hp.hpl.jena.rdf.model.Resource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#getAllRestrictions()">getAllRestrictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.hp.hpl.jena.rdf.model.Statement&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#getAllTypingStatements()">getAllTypingStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#getDoubtfulAnnotaionRoles()">getDoubtfulAnnotaionRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#getDoubtfulClasses()">getDoubtfulClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#getDoubtfulDatatypeRoles()">getDoubtfulDatatypeRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#getDoubtfulDatatypes()">getDoubtfulDatatypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#getDoubtfulObjectRoles()">getDoubtfulObjectRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#getDoubtfulOntologies()">getDoubtfulOntologies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#getDoubtfulRoles()">getDoubtfulRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html#getDoubtfulSWRLVariables()">getDoubtfulSWRLVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static final java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OWLEntityDatabase()"><!-- --></A><H3>
OWLEntityDatabase</H3>
<PRE>
public <B>OWLEntityDatabase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addOntology(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addOntology</H3>
<PRE>
public void <B>addOntology</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assumeOntology(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
assumeOntology</H3>
<PRE>
public void <B>assumeOntology</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsOntology(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
containsOntology</H3>
<PRE>
public boolean <B>containsOntology</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubtfulOntologies()"><!-- --></A><H3>
getDoubtfulOntologies</H3>
<PRE>
public java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt; <B>getDoubtfulOntologies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRDFSClass(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addRDFSClass</H3>
<PRE>
public void <B>addRDFSClass</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRDFClasses()"><!-- --></A><H3>
getAllRDFClasses</H3>
<PRE>
public java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt; <B>getAllRDFClasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRestriction(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addRestriction</H3>
<PRE>
public void <B>addRestriction</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRestrictions()"><!-- --></A><H3>
getAllRestrictions</H3>
<PRE>
public java.util.Set&lt;com.hp.hpl.jena.rdf.model.Resource&gt; <B>getAllRestrictions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLiteral(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addLiteral</H3>
<PRE>
public void <B>addLiteral</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClass(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addClass</H3>
<PRE>
public void <B>addClass</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assumeClass(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
assumeClass</H3>
<PRE>
public void <B>assumeClass</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsClass(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
containsClass</H3>
<PRE>
public boolean <B>containsClass</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubtfulClasses()"><!-- --></A><H3>
getDoubtfulClasses</H3>
<PRE>
public java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt; <B>getDoubtfulClasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDatatype(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addDatatype</H3>
<PRE>
public void <B>addDatatype</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assumeDatatype(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
assumeDatatype</H3>
<PRE>
public void <B>assumeDatatype</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsDatatype(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
containsDatatype</H3>
<PRE>
public boolean <B>containsDatatype</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubtfulDatatypes()"><!-- --></A><H3>
getDoubtfulDatatypes</H3>
<PRE>
public java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt; <B>getDoubtfulDatatypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIndividual(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addIndividual</H3>
<PRE>
public void <B>addIndividual</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsIndividual(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
containsIndividual</H3>
<PRE>
public boolean <B>containsIndividual</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUntypedRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addUntypedRole</H3>
<PRE>
public void <B>addUntypedRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
containsRole</H3>
<PRE>
public boolean <B>containsRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubtfulRoles()"><!-- --></A><H3>
getDoubtfulRoles</H3>
<PRE>
public java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt; <B>getDoubtfulRoles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnotationRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addAnnotationRole</H3>
<PRE>
public void <B>addAnnotationRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assumeAnnotationRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
assumeAnnotationRole</H3>
<PRE>
public void <B>assumeAnnotationRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAnnotaionRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
containsAnnotaionRole</H3>
<PRE>
public boolean <B>containsAnnotaionRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubtfulAnnotaionRoles()"><!-- --></A><H3>
getDoubtfulAnnotaionRoles</H3>
<PRE>
public java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt; <B>getDoubtfulAnnotaionRoles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOntologyRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addOntologyRole</H3>
<PRE>
public void <B>addOntologyRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsOntologyRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
containsOntologyRole</H3>
<PRE>
public boolean <B>containsOntologyRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addObjectRole</H3>
<PRE>
public void <B>addObjectRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assumeObjectRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
assumeObjectRole</H3>
<PRE>
public void <B>assumeObjectRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsObjectRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
containsObjectRole</H3>
<PRE>
public boolean <B>containsObjectRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubtfulObjectRoles()"><!-- --></A><H3>
getDoubtfulObjectRoles</H3>
<PRE>
public java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt; <B>getDoubtfulObjectRoles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInverseFunctionalRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addInverseFunctionalRole</H3>
<PRE>
public void <B>addInverseFunctionalRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransitiveRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addTransitiveRole</H3>
<PRE>
public void <B>addTransitiveRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSymmetricRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addSymmetricRole</H3>
<PRE>
public void <B>addSymmetricRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAntiSymmetricRole(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addAntiSymmetricRole</H3>
<PRE>
public void <B>addAntiSymmetricRole</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReflexiveRole(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addReflexiveRole</H3>
<PRE>
public void <B>addReflexiveRole</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIrreflexiveRole(com.hp.hpl.jena.rdf.model.Resource)"><!-- --></A><H3>
addIrreflexiveRole</H3>
<PRE>
public void <B>addIrreflexiveRole</B>(com.hp.hpl.jena.rdf.model.Resource&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDatatypeRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addDatatypeRole</H3>
<PRE>
public void <B>addDatatypeRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assumeDatatypeRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
assumeDatatypeRole</H3>
<PRE>
public void <B>assumeDatatypeRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsDatatypeRole(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
containsDatatypeRole</H3>
<PRE>
public boolean <B>containsDatatypeRole</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubtfulDatatypeRoles()"><!-- --></A><H3>
getDoubtfulDatatypeRoles</H3>
<PRE>
public java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt; <B>getDoubtfulDatatypeRoles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSWRLVariable(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
addSWRLVariable</H3>
<PRE>
public void <B>addSWRLVariable</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assumeSWRLVariable(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
assumeSWRLVariable</H3>
<PRE>
public void <B>assumeSWRLVariable</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsSWRLVariable(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
containsSWRLVariable</H3>
<PRE>
public boolean <B>containsSWRLVariable</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubtfulSWRLVariables()"><!-- --></A><H3>
getDoubtfulSWRLVariables</H3>
<PRE>
public java.util.Set&lt;com.hp.hpl.jena.rdf.model.RDFNode&gt; <B>getDoubtfulSWRLVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsResource(com.hp.hpl.jena.rdf.model.RDFNode)"><!-- --></A><H3>
containsResource</H3>
<PRE>
public boolean <B>containsResource</B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMultiTypedResources()"><!-- --></A><H3>
getAllMultiTypedResources</H3>
<PRE>
public java.util.Map&lt;com.hp.hpl.jena.rdf.model.RDFNode,java.util.List&lt;java.lang.String&gt;&gt; <B>getAllMultiTypedResources</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTypingStatements()"><!-- --></A><H3>
getAllTypingStatements</H3>
<PRE>
public java.util.List&lt;com.hp.hpl.jena.rdf.model.Statement&gt; <B>getAllTypingStatements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLEntityDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellint/rdfxml/DoubtfulSet.html" title="class in com.clarkparsia.pellint.rdfxml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellint/rdfxml/OWLSyntaxChecker.html" title="class in com.clarkparsia.pellint.rdfxml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellint/rdfxml/OWLEntityDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLEntityDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
