format 70

fragment 128094 "serveur"
  xyzwh 52.6 157.2 2000 1109 311
end
classinstancecanvas 128222 classinstance_ref 128094 // Adaptater CIM
  xyz 131 299 2005
end
classinstancecanvas 128350 classinstance_ref 128222 // Adaptater Region
  xyz 418 301 2005
end
classinstancecanvas 128478 classinstance_ref 128350 // Adaptater Maladie
  xyz 742 309 2005
end
classinstancecanvas 128606 classinstance_ref 128478 // Adaptater Reg1
  xyz 229 422 2005
end
classinstancecanvas 128862 classinstance_ref 128606 // Serveur
  xyz 553 199 2005
end
classinstancecanvas 129374 classinstance_ref 128734 // ...
  xyz 490 424 2005
end
fragment 129630 "interface"
  xyzwh 533.4 7 2000 143 98
end
classinstancecanvas 129758 classinstance_ref 128862 // Client
  xyz 564 54 2005
end
classinstancecanvas 130014 classinstance_ref 128990 // MaladieTrans
  xyz 700 402 2005
end
classinstancecanvas 130270 classinstance_ref 129118 // Facteur Virus
  xyz 951 404 2005
end
classinstancecanvas 130526 classinstance_ref 129246 // Adaptater
  xyz 99 608 2000
end
classinstancecanvas 130654 classinstance_ref 129374 // N3
  xyz 408 539 2000
end
note 131038 "SELECT
"
  xyzwh 203.2 503 2006 79 35
classinstancecanvas 131294 classinstance_ref 129502 // RDF
  xyz 580 539 2000
end
classinstancecanvas 131550 classinstance_ref 129630 // Result
  xyz 727 539 2000
end
classinstancecanvas 131806 classinstance_ref 129758 // SQLTraducteur
  xyz 345 717 2000
end
note 132062 "INSERT, UPDATE
"
  xyzwh 121.2 704.8 2000 73 59
classinstancecanvas 132318 classinstance_ref 129630 // Result
  xyz 672 717 2000
end
fragment 132574 "DataBase"
  xyzwh 481.4 595.2 2000 198 76
end
classinstancecanvas 132702 classinstance_ref 129886 // DataBase
  xyz 537 626 2005
end
linkcanvas 128734
  from ref 128606 z 2006 to ref 128350
linkcanvas 128990
  from ref 128222 z 2006 to ref 128862
linkcanvas 129118
  from ref 128350 z 2006 to ref 128862
linkcanvas 129246
  from ref 128478 z 2006 to ref 128862
linkcanvas 129502
  from ref 129374 z 2006 to ref 128350
linkcanvas 129886
  from ref 129758 z 2006 to ref 128862
linkcanvas 130142
  from ref 130014 z 2006 to ref 128478
linkcanvas 130398
  from ref 130270 z 2006 to ref 128478
linkcanvas 130782
  from ref 130526 z 2001 to ref 130654
dirscanvas 130910 z 1000 linkcanvas_ref 130782
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
  forward_label "1 SELECT" xyz 308 540 3000
linkcanvas 131422
  from ref 130654 z 2001 to ref 131294
linkcanvas 131678
  from ref 131294 z 2001 to ref 131550
linkcanvas 131934
  from ref 130526 z 2001 to ref 131806
linkcanvas 132446
  from ref 131806 z 2001 to ref 132318
msgs
  explicitmsg "SELECT"
    forward ranks 1 "1" dirscanvas_ref 130910
    no_msg
msgsend
line 131166 -_-_
  from ref 131038 z 2007 to ref 130782
line 132190 -_-_
  from ref 132062 z 2002 to ref 131934
line 132830 -_-_
  from ref 132446 z 2006 to ref 132702
line 132958 -_-_
  from ref 131422 z 2006 to ref 132702
end
