<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Jun 11 12:24:19 EDT 2009 -->
<TITLE>
Uses of Class com.clarkparsia.pellet.rules.rete.TermTuple
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.clarkparsia.pellet.rules.rete.TermTuple";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/rules/rete//class-useTermTuple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermTuple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.clarkparsia.pellet.rules.rete.TermTuple</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.rules"><B>com.clarkparsia.pellet.rules</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.rules.rete"><B>com.clarkparsia.pellet.rules.rete</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.rules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A> in <A HREF="../../../../../../com/clarkparsia/pellet/rules/package-summary.html">com.clarkparsia.pellet.rules</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/rules/package-summary.html">com.clarkparsia.pellet.rules</A> that return <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A></CODE></FONT></TD>
<TD><CODE><B>RulesToReteTranslator.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/RulesToReteTranslator.html#translateAtom(com.clarkparsia.pellet.rules.model.RuleAtom, org.mindswap.pellet.DependencySet)">translateAtom</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/RuleAtom.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtom</A>&nbsp;atom,
              <A HREF="../../../../../../org/mindswap/pellet/DependencySet.html" title="class in org.mindswap.pellet">DependencySet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a rule atom into a rete triple.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/rules/package-summary.html">com.clarkparsia.pellet.rules</A> that return types with arguments of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RulesToReteTranslator.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/RulesToReteTranslator.html#translateAtoms(java.util.Collection, org.mindswap.pellet.DependencySet)">translateAtoms</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/RuleAtom.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtom</A>&gt;&nbsp;atoms,
               <A HREF="../../../../../../org/mindswap/pellet/DependencySet.html" title="class in org.mindswap.pellet">DependencySet</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a list of rule atoms into rete triples.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/rules/package-summary.html">com.clarkparsia.pellet.rules</A> with parameters of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/RuleAtom.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtom</A></CODE></FONT></TD>
<TD><CODE><B>ReteToRulesTranslator.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/ReteToRulesTranslator.html#translateTriple(com.clarkparsia.pellet.rules.rete.TermTuple)">translateTriple</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/clarkparsia/pellet/rules/package-summary.html">com.clarkparsia.pellet.rules</A> with type arguments of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/RuleAtom.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReteToRulesTranslator.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/ReteToRulesTranslator.html#translateTriples(java.util.Collection)">translateTriples</A></B>(java.util.Collection&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&gt;&nbsp;triples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.rules.rete"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A> in <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/package-summary.html">com.clarkparsia.pellet.rules.rete</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/package-summary.html">com.clarkparsia.pellet.rules.rete</A> declared as <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A></CODE></FONT></TD>
<TD><CODE><B>Compiler.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/Compiler.html#EMPTY_TUPLE">EMPTY_TUPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty fact to fire empty bodied rules</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/package-summary.html">com.clarkparsia.pellet.rules.rete</A> with type parameters of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RuleNode.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/RuleNode.html#lhs">lhs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RuleNode.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/RuleNode.html#rhs">rhs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/package-summary.html">com.clarkparsia.pellet.rules.rete</A> that return types with arguments of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Rule.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/Rule.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Rule.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/Rule.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/package-summary.html">com.clarkparsia.pellet.rules.rete</A> with parameters of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/AlphaNode.html" title="class in com.clarkparsia.pellet.rules.rete">AlphaNode</A></CODE></FONT></TD>
<TD><CODE><B>AlphaIndex.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/AlphaIndex.html#add(com.clarkparsia.pellet.rules.rete.TermTuple)">add</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/Fact.html" title="class in com.clarkparsia.pellet.rules.rete">Fact</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BetaNode.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/BetaNode.html#matchingFacts(com.clarkparsia.pellet.rules.rete.TermTuple, java.util.List)">matchingFacts</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&nbsp;rhs,
              java.util.List&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/Fact.html" title="class in com.clarkparsia.pellet.rules.rete">Fact</A>&gt;&nbsp;facts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/package-summary.html">com.clarkparsia.pellet.rules.rete</A> with parameters of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/AlphaNode.html#AlphaNode(com.clarkparsia.pellet.rules.rete.TermTuple)">AlphaNode</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/Rule.html#Rule(java.util.List, com.clarkparsia.pellet.rules.rete.TermTuple)">Rule</A></B>(java.util.List&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&gt;&nbsp;body,
     <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/package-summary.html">com.clarkparsia.pellet.rules.rete</A> with type arguments of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/Rule.html#Rule(java.util.List, java.util.List)">Rule</A></B>(java.util.List&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&gt;&nbsp;body,
     java.util.List&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&gt;&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/Rule.html#Rule(java.util.List, java.util.List)">Rule</A></B>(java.util.List&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&gt;&nbsp;body,
     java.util.List&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&gt;&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/Rule.html#Rule(java.util.List, com.clarkparsia.pellet.rules.rete.TermTuple)">Rule</A></B>(java.util.List&lt;<A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&gt;&nbsp;body,
     <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete">TermTuple</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/clarkparsia/pellet/rules/rete/TermTuple.html" title="class in com.clarkparsia.pellet.rules.rete"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/rules/rete//class-useTermTuple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermTuple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
