<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Jun 11 12:24:17 EDT 2009 -->
<TITLE>
com.clarkparsia.pellint.lintpattern.ontology
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/clarkparsia/pellint/lintpattern/ontology/package-summary.html" target="classFrame">com.clarkparsia.pellint.lintpattern.ontology</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OntologyLintPattern.html" title="interface in com.clarkparsia.pellint.lintpattern.ontology" target="classFrame"><I>OntologyLintPattern</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EquivalentAndSubclassAxiomPattern.html" title="class in com.clarkparsia.pellint.lintpattern.ontology" target="classFrame">EquivalentAndSubclassAxiomPattern</A>
<BR>
<A HREF="ExistentialExplosionPattern.html" title="class in com.clarkparsia.pellint.lintpattern.ontology" target="classFrame">ExistentialExplosionPattern</A>
<BR>
<A HREF="TooManyDifferentIndividualsPattern.html" title="class in com.clarkparsia.pellint.lintpattern.ontology" target="classFrame">TooManyDifferentIndividualsPattern</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
