format 74

classcanvas 128094 class_ref 136542 // Server
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 181.6 79.9 2000
end
classcanvas 128222 class_ref 136670 // IInDoor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 56.5 332 2000
end
classcanvas 128478 class_ref 136798 // IAdapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 577.4 249.5 2000
end
classcanvas 128606 class_ref 136926 // Query
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 118.9 1304.6 2000
end
classcanvas 128990 class_ref 137182 // Factory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 555.4 117 2000
end
classcanvas 129118 class_ref 137310 // SelectQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 414.6 1589.6 2000
end
classcanvas 129374 class_ref 137438 // ConditionalQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 213.9 1456.5 2000
end
classcanvas 129758 class_ref 137566 // DeleteQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 211.5 1595.6 2000
end
classcanvas 130014 class_ref 137694 // UpdateQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 11.5 1589.6 2000
end
classcanvas 130398 class_ref 137822 // InsertQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 9.6 1456.5 2000
end
classcanvas 130654 class_ref 137950 // IQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 121 1187.5 2000
end
classcanvas 131038 class_ref 138078 // TerminalAdapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 736 486 2000
end
classcanvas 131294 class_ref 138206 // DataBaseNotAccessibleException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 522.6 1457.7 2000
end
classcanvas 131550 class_ref 138334 // DataBaseType
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 51 1004.5 2000
end
classcanvas 132318 class_ref 138462 // ITranslator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 774.9 638.7 2000
end
classcanvas 132446 class_ref 138590 // Translator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 785.9 845 2000
end
classcanvas 132702 class_ref 138718 // OracleTranslator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 557.5 996.5 2000
end
classcanvas 132958 class_ref 138846 // PostGreTranslator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 769.4 996 2000
end
classcanvas 133214 class_ref 138974 // MySqlTranslator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 980.6 996.5 2000
end
classcanvas 133726 class_ref 139102 // CompositeAdapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 387.2 495.4 2000
end
classcanvas 138334 class_ref 130014 // DataBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 252.5 991.3 2000
end
classcanvas 139742 class_ref 145630 // MalformedQueryException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 816.6 1385 2000
end
classcanvas 139870 class_ref 145758 // OurException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 721.4 1207.4 2000
end
relationcanvas 128342 relation_ref 128342 // <realization>
  from ref 128606 z 2001 to ref 130654
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128350 relation_ref 128094 // <unidirectional association>
  from ref 128094 z 2001 to ref 128222
  role_a_pos 172 311 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129110 relation_ref 128470 // <unidirectional association>
  geometry VHr
  from ref 132446 z 2001 to point 337 867
  line 131670 z 2001 to ref 138334
  role_a_pos 354 970 3000 no_role_b
  multiplicity_a_pos 316 970 3000 no_multiplicity_b
end
relationcanvas 129502 relation_ref 128478 // <generalisation>
  from ref 129118 z 2001 to ref 129374
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129630 relation_ref 128606 // <generalisation>
  from ref 129374 z 2001 to ref 128606
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129886 relation_ref 128734 // <generalisation>
  from ref 129758 z 2001 to ref 129374
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130134 relation_ref 128598 // <realization>
  from ref 133726 z 2001 to ref 128478
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130142 relation_ref 128862 // <generalisation>
  from ref 130014 z 2001 to ref 129374
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130262 relation_ref 128726 // <realization>
  from ref 131038 z 2001 to ref 128478
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130526 relation_ref 128990 // <generalisation>
  from ref 130398 z 2001 to ref 128606
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131158 relation_ref 128854 // <realization>
  from ref 132446 z 2001 to ref 132318
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132830 relation_ref 130270 // <generalisation>
  from ref 132702 z 2001 to ref 132446
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133086 relation_ref 130398 // <generalisation>
  from ref 132958 z 2001 to ref 132446
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133470 relation_ref 130654 // <unidirectional association>
  from ref 131038 z 2001 to ref 132318
  role_a_pos 889 618 3000 no_role_b
  multiplicity_a_pos 849 618 3000 no_multiplicity_b
end
relationcanvas 133854 relation_ref 130910 // <directional aggregation>
  geometry VH
  from ref 133726 z 2001 to point 521 297
  line 131926 z 2001 to ref 128478
  role_a_pos 482 278 3000 no_role_b
  multiplicity_a_pos 560 305 3000 no_multiplicity_b
end
relationcanvas 135134 relation_ref 130526 // <generalisation>
  from ref 133214 z 2001 to ref 132446
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135518 relation_ref 131166 // <dependency>
  from ref 128478 z 2001 to ref 128990
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136030 relation_ref 131294 // <unidirectional association>
  geometry VH
  from ref 128094 z 2001 to point 261.4 534
  line 131030 z 2001 to ref 133726
  role_a_pos 289 515 3000 no_role_b
  multiplicity_a_pos 369 541 3000 no_multiplicity_b
end
relationcanvas 138462 relation_ref 129630 // <unidirectional association>
  from ref 138334 z 2001 to ref 131550
  role_a_pos 175 1035 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138590 relation_ref 129246 // <dependency>
  from ref 128094 z 2001 to ref 128990
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140254 relation_ref 137822 // <generalisation>
  from ref 139742 z 2001 to ref 139870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140382 relation_ref 137950 // <generalisation>
  from ref 131294 z 2001 to ref 139870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
