format 74

classcanvas 128094 class_ref 136542 // Server
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 180.12 77.68 2000
end
classcanvas 128222 class_ref 136670 // IInDoor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 56.04 331.62 2000
end
classcanvas 128478 class_ref 136798 // IAdapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 505.12 249.76 2000
end
classcanvas 128606 class_ref 136926 // Query
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 119.6 1297.74 2000
end
classcanvas 128990 class_ref 137182 // Factory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 484.88 117.66 2000
end
classcanvas 129118 class_ref 137310 // SelectQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 398.14 1164.44 2000
end
classcanvas 129374 class_ref 137438 // ConditionalQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 216.48 1457.24 2000
end
classcanvas 129758 class_ref 137566 // DeleteQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 212.64 1597.44 2000
end
classcanvas 130014 class_ref 137694 // UpdateQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 12.64 1591.44 2000
end
classcanvas 130398 class_ref 137822 // InsertQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 9.32 1457.24 2000
end
classcanvas 130654 class_ref 137950 // IQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 120.26 1160.92 2000
end
classcanvas 131038 class_ref 138078 // TerminalAdapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 632.68 498.5 2000
end
classcanvas 131294 class_ref 138206 // DataBaseNotAccessibleException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 522.52 1456.8 2000
end
classcanvas 131550 class_ref 138334 // DataBaseType
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 19.98 989.54 2000
end
classcanvas 132054 class_ref 134614 // N3Translator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 103.88 721.74 2000
end
classcanvas 132318 class_ref 138462 // ITranslator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 666.68 639.32 2000
end
classcanvas 132446 class_ref 138590 // Translator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 626.3 850.1 2000
end
classcanvas 132702 class_ref 138718 // OracleTranslator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 447.78 998.52 2000
end
classcanvas 132958 class_ref 138846 // PostGreTranslator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 664.64 998.32 2000
end
classcanvas 133214 class_ref 138974 // MySqlTranslator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 877.36 998.52 2000
end
classcanvas 133334 class_ref 141142 // IndoorFile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 146.6 461.13 2000
end
classcanvas 133462 class_ref 141270 // IndoorConsole
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13.11 461.12 2000
end
classcanvas 133726 class_ref 139102 // CompositeAdapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 315.72 484.56 2000
end
classcanvas 134230 class_ref 141398 // Adapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 606.16 405.96 2000
end
classcanvas 134742 class_ref 141526 // IN3Translator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 103.4 595.3 2000
end
classcanvas 134870 class_ref 141654 // N3TranslatorVertical
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 34.2 822.78 2000
end
classcanvas 134998 class_ref 141782 // N3TranslatorHorizontal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 218.72 822.88 2005
end
classcanvas 138334 class_ref 130014 // DataBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 222.66 976.34 2000
end
classcanvas 139742 class_ref 145630 // MalformedQueryException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 818.2 1386.98 2000
end
classcanvas 139870 class_ref 145758 // OurException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 719.56 1209 2000
end
relationcanvas 128342 relation_ref 128342 // <realization>
  from ref 128606 z 2001 to ref 130654
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128350 relation_ref 128094 // <unidirectional association>
  from ref 128094 z 2001 to ref 128222
  role_a_pos 159 309 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129110 relation_ref 128470 // <unidirectional association>
  geometry VHr
  from ref 132446 z 2001 to point 299 900
  line 131670 z 2001 to ref 138334
  role_a_pos 311 954 3000 no_role_b
  multiplicity_a_pos 284 954 3000 no_multiplicity_b
end
relationcanvas 129630 relation_ref 128606 // <generalisation>
  from ref 129374 z 2001 to ref 128606
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129886 relation_ref 128734 // <generalisation>
  from ref 129758 z 2001 to ref 129374
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130142 relation_ref 128862 // <generalisation>
  from ref 130014 z 2001 to ref 129374
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130526 relation_ref 128990 // <generalisation>
  from ref 130398 z 2001 to ref 128606
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131158 relation_ref 128854 // <realization>
  from ref 132446 z 2001 to ref 132318
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132830 relation_ref 130270 // <generalisation>
  from ref 132702 z 2001 to ref 132446
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133086 relation_ref 130398 // <generalisation>
  from ref 132958 z 2001 to ref 132446
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133470 relation_ref 130654 // <unidirectional association>
  from ref 131038 z 2001 to ref 132318
  role_a_pos 765 617 3000 no_role_b
  multiplicity_a_pos 738 617 3000 no_multiplicity_b
end
relationcanvas 133590 relation_ref 141910 // <realization>
  from ref 133462 z 2001 to ref 128222
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133718 relation_ref 142038 // <realization>
  from ref 133334 z 2001 to ref 128222
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133854 relation_ref 130910 // <directional aggregation>
  geometry VH
  from ref 133726 z 2001 to point 436 298
  line 131926 z 2001 to ref 128478
  role_a_pos 418 279 3000 no_role_b
  multiplicity_a_pos 489 308 3000 no_multiplicity_b
end
relationcanvas 134358 relation_ref 142166 // <realization>
  from ref 134230 z 2001 to ref 128478
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134486 relation_ref 142294 // <generalisation>
  from ref 131038 z 2001 to ref 134230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134614 relation_ref 142422 // <generalisation>
  from ref 133726 z 2001 to ref 134230
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135134 relation_ref 130526 // <generalisation>
  from ref 133214 z 2001 to ref 132446
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135254 relation_ref 142678 // <generalisation>
  from ref 134870 z 2001 to ref 132054
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135382 relation_ref 142806 // <generalisation>
  from ref 134998 z 2006 to ref 132054
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135510 relation_ref 142934 // <realization>
  from ref 132054 z 2001 to ref 134742
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135518 relation_ref 131166 // <dependency>
  from ref 128478 z 2001 to ref 128990
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135766 relation_ref 149590 // <unidirectional association>
  from ref 132446 z 2001 to ref 134742
  role_a_pos 310 668 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136030 relation_ref 131294 // <unidirectional association>
  geometry VH
  from ref 128094 z 2001 to point 250 524
  line 131030 z 2001 to ref 133726
  role_a_pos 226 505 3000 no_role_b
  multiplicity_a_pos 297 534 3000 no_multiplicity_b
end
relationcanvas 138462 relation_ref 129630 // <unidirectional association>
  from ref 138334 z 2001 to ref 131550
  role_a_pos 125 1022 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138590 relation_ref 129246 // <dependency>
  from ref 128094 z 2001 to ref 128990
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140254 relation_ref 137822 // <generalisation>
  from ref 139742 z 2001 to ref 139870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140382 relation_ref 137950 // <generalisation>
  from ref 131294 z 2001 to ref 139870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140510 relation_ref 144478 // <generalisation>
  from ref 129118 z 2001 to ref 130654
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
