<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Jun 11 12:24:17 EDT 2009 -->
<TITLE>
com.clarkparsia.pellet.sparqldl.model
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/package-summary.html" target="classFrame">com.clarkparsia.pellet.sparqldl.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Core.html" title="interface in com.clarkparsia.pellet.sparqldl.model" target="classFrame"><I>Core</I></A>
<BR>
<A HREF="Filter.html" title="interface in com.clarkparsia.pellet.sparqldl.model" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="QueryAtom.html" title="interface in com.clarkparsia.pellet.sparqldl.model" target="classFrame"><I>QueryAtom</I></A>
<BR>
<A HREF="QueryResult.html" title="interface in com.clarkparsia.pellet.sparqldl.model" target="classFrame"><I>QueryResult</I></A>
<BR>
<A HREF="ResultBinding.html" title="interface in com.clarkparsia.pellet.sparqldl.model" target="classFrame"><I>ResultBinding</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoreImpl.html" title="class in com.clarkparsia.pellet.sparqldl.model" target="classFrame">CoreImpl</A>
<BR>
<A HREF="CoreNewImpl.html" title="class in com.clarkparsia.pellet.sparqldl.model" target="classFrame">CoreNewImpl</A>
<BR>
<A HREF="MultiFilterWrapper.html" title="class in com.clarkparsia.pellet.sparqldl.model" target="classFrame">MultiFilterWrapper</A>
<BR>
<A HREF="MultiQueryResults.html" title="class in com.clarkparsia.pellet.sparqldl.model" target="classFrame">MultiQueryResults</A>
<BR>
<A HREF="NotKnownQueryAtom.html" title="class in com.clarkparsia.pellet.sparqldl.model" target="classFrame">NotKnownQueryAtom</A>
<BR>
<A HREF="QueryAtomFactory.html" title="class in com.clarkparsia.pellet.sparqldl.model" target="classFrame">QueryAtomFactory</A>
<BR>
<A HREF="QueryAtomImpl.html" title="class in com.clarkparsia.pellet.sparqldl.model" target="classFrame">QueryAtomImpl</A>
<BR>
<A HREF="QueryImpl.html" title="class in com.clarkparsia.pellet.sparqldl.model" target="classFrame">QueryImpl</A>
<BR>
<A HREF="QueryParameters.html" title="class in com.clarkparsia.pellet.sparqldl.model" target="classFrame">QueryParameters</A>
<BR>
<A HREF="QueryResultImpl.html" title="class in com.clarkparsia.pellet.sparqldl.model" target="classFrame">QueryResultImpl</A>
<BR>
<A HREF="ResultBindingImpl.html" title="class in com.clarkparsia.pellet.sparqldl.model" target="classFrame">ResultBindingImpl</A>
<BR>
<A HREF="UnionQueryAtom.html" title="class in com.clarkparsia.pellet.sparqldl.model" target="classFrame">UnionQueryAtom</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Query.VarType.html" title="enum in com.clarkparsia.pellet.sparqldl.model" target="classFrame">Query.VarType</A>
<BR>
<A HREF="QueryPredicate.html" title="enum in com.clarkparsia.pellet.sparqldl.model" target="classFrame">QueryPredicate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
