<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Jun 11 12:24:08 EDT 2009 -->
<TITLE>
QueryImpl
</TITLE>

<META NAME="date" CONTENT="2009-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryAtomImpl.html" title="class in com.clarkparsia.pellet.sparqldl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryParameters.html" title="class in com.clarkparsia.pellet.sparqldl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clarkparsia/pellet/sparqldl/model/QueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.sparqldl.model</FONT>
<BR>
Class QueryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.sparqldl.model.QueryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QueryImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></DL>
</PRE>

<P>
<p>
 Title: Default implementation of the <A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model"><CODE>Query</CODE></A>
 </p>
 <p>
 Description:
 </p>
 <p>
 Copyright: Copyright (c) 2007
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Petr Kremen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.clarkparsia.pellet.sparqldl.model.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.clarkparsia.pellet.sparqldl.model.<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.VarType.html" title="enum in com.clarkparsia.pellet.sparqldl.model">Query.VarType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#QueryImpl(org.mindswap.pellet.KnowledgeBase, boolean)">QueryImpl</A></B>(<A HREF="../../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet">KnowledgeBase</A>&nbsp;kb,
          boolean&nbsp;distinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#QueryImpl(com.clarkparsia.pellet.sparqldl.model.Query)">QueryImpl</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#add(com.clarkparsia.pellet.sparqldl.model.QueryAtom)">add</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryAtom.html" title="interface in com.clarkparsia.pellet.sparqldl.model">QueryAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an query atom to the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#addDistVar(aterm.ATermAppl, com.clarkparsia.pellet.sparqldl.model.Query.VarType)">addDistVar</A></B>(aterm.ATermAppl&nbsp;a,
           <A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.VarType.html" title="enum in com.clarkparsia.pellet.sparqldl.model">Query.VarType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a distinguished variable to the query with its type - there can be
 more variable types to support punning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#addResultVar(aterm.ATermAppl)">addResultVar</A></B>(aterm.ATermAppl&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a distinguished variable that appears in the result projection to
 the query;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#apply(com.clarkparsia.pellet.sparqldl.model.ResultBinding)">apply</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/ResultBinding.html" title="interface in com.clarkparsia.pellet.sparqldl.model">ResultBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the variables in the query with the values specified in the
 binding and return a new query instance (without modifying this query).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryAtom.html" title="interface in com.clarkparsia.pellet.sparqldl.model">QueryAtom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#findAtoms(com.clarkparsia.pellet.sparqldl.model.QueryPredicate, aterm.ATermAppl...)">findAtoms</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryPredicate.html" title="enum in com.clarkparsia.pellet.sparqldl.model">QueryPredicate</A>&nbsp;predicate,
          aterm.ATermAppl...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for given atom pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryAtom.html" title="interface in com.clarkparsia.pellet.sparqldl.model">QueryAtom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#getAtoms()">getAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the atoms in the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;aterm.ATermAppl&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#getConstants()">getConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return individuals and literals used in this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;aterm.ATermAppl&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#getDistVars()">getDistVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the distinguished variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;aterm.ATermAppl&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#getDistVarsForType(com.clarkparsia.pellet.sparqldl.model.Query.VarType)">getDistVarsForType</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.VarType.html" title="enum in com.clarkparsia.pellet.sparqldl.model">Query.VarType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns variables that occur in the subquery specified by the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Filter.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filter for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet">KnowledgeBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#getKB()">getKB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The KB that will be used to answer this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryParameters.html" title="class in com.clarkparsia.pellet.sparqldl.model">QueryParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#getQueryParameters()">getQueryParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the query parameterization values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;aterm.ATermAppl&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#getResultVars()">getResultVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the variables that will be in the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;aterm.ATermAppl&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#getUndistVars()">getUndistVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all undistinguished variables used in this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;aterm.ATermAppl&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#getVars()">getVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the variables used in this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#isDistinct()">isDistinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if distinct results are required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#isGround()">isGround</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the query is ground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#remove(com.clarkparsia.pellet.sparqldl.model.QueryAtom)">remove</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryAtom.html" title="interface in com.clarkparsia.pellet.sparqldl.model">QueryAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#reorder(int[])">reorder</A></B>(int[]&nbsp;ordering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a subquery from the given query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#rollUpTo(aterm.ATermAppl, java.util.Collection, boolean)">rollUpTo</A></B>(aterm.ATermAppl&nbsp;var,
         java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;stopList,
         boolean&nbsp;stopOnConstants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls up the query to the given variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#setFilter(com.clarkparsia.pellet.sparqldl.model.Filter)">setFilter</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Filter.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filter for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#setKB(org.mindswap.pellet.KnowledgeBase)">setKB</A></B>(<A HREF="../../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet">KnowledgeBase</A>&nbsp;kb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the KB that will be used to answer this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#setName(aterm.ATermAppl)">setName</A></B>(aterm.ATermAppl&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#setQueryParameters(com.clarkparsia.pellet.sparqldl.model.QueryParameters)">setQueryParameters</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryParameters.html" title="class in com.clarkparsia.pellet.sparqldl.model">QueryParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query parameterization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryImpl.html#toString(boolean)">toString</A></B>(boolean&nbsp;multiLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryImpl(org.mindswap.pellet.KnowledgeBase, boolean)"><!-- --></A><H3>
QueryImpl</H3>
<PRE>
public <B>QueryImpl</B>(<A HREF="../../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet">KnowledgeBase</A>&nbsp;kb,
                 boolean&nbsp;distinct)</PRE>
<DL>
</DL>
<HR>

<A NAME="QueryImpl(com.clarkparsia.pellet.sparqldl.model.Query)"><!-- --></A><H3>
QueryImpl</H3>
<PRE>
public <B>QueryImpl</B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A>&nbsp;query)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.clarkparsia.pellet.sparqldl.model.QueryAtom)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryAtom.html" title="interface in com.clarkparsia.pellet.sparqldl.model">QueryAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>Adds an query atom to the query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#add(com.clarkparsia.pellet.sparqldl.model.QueryAtom)">add</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistVarsForType(com.clarkparsia.pellet.sparqldl.model.Query.VarType)"><!-- --></A><H3>
getDistVarsForType</H3>
<PRE>
public java.util.Set&lt;aterm.ATermAppl&gt; <B>getDistVarsForType</B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.VarType.html" title="enum in com.clarkparsia.pellet.sparqldl.model">Query.VarType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns variables that occur in the subquery specified by the given type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#getDistVarsForType(com.clarkparsia.pellet.sparqldl.model.Query.VarType)">getDistVarsForType</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addDistVar(aterm.ATermAppl, com.clarkparsia.pellet.sparqldl.model.Query.VarType)"><!-- --></A><H3>
addDistVar</H3>
<PRE>
public void <B>addDistVar</B>(aterm.ATermAppl&nbsp;a,
                       <A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.VarType.html" title="enum in com.clarkparsia.pellet.sparqldl.model">Query.VarType</A>&nbsp;type)</PRE>
<DL>
<DD>Adds a distinguished variable to the query with its type - there can be
 more variable types to support punning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#addDistVar(aterm.ATermAppl, com.clarkparsia.pellet.sparqldl.model.Query.VarType)">addDistVar</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addResultVar(aterm.ATermAppl)"><!-- --></A><H3>
addResultVar</H3>
<PRE>
public void <B>addResultVar</B>(aterm.ATermAppl&nbsp;a)</PRE>
<DL>
<DD>Adds a distinguished variable that appears in the result projection to
 the query;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#addResultVar(aterm.ATermAppl)">addResultVar</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAtoms()"><!-- --></A><H3>
getAtoms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryAtom.html" title="interface in com.clarkparsia.pellet.sparqldl.model">QueryAtom</A>&gt; <B>getAtoms</B>()</PRE>
<DL>
<DD>Get all the atoms in the query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#getAtoms()">getAtoms</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConstants()"><!-- --></A><H3>
getConstants</H3>
<PRE>
public java.util.Set&lt;aterm.ATermAppl&gt; <B>getConstants</B>()</PRE>
<DL>
<DD>Return individuals and literals used in this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#getConstants()">getConstants</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDistVars()"><!-- --></A><H3>
getDistVars</H3>
<PRE>
public java.util.Set&lt;aterm.ATermAppl&gt; <B>getDistVars</B>()</PRE>
<DL>
<DD>Return all the distinguished variables. These are variables that will be
 bound to individuals (or data values) existing in the KB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#getDistVars()">getDistVars</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set of variables</DL>
</DD>
</DL>
<HR>

<A NAME="getUndistVars()"><!-- --></A><H3>
getUndistVars</H3>
<PRE>
public java.util.Set&lt;aterm.ATermAppl&gt; <B>getUndistVars</B>()</PRE>
<DL>
<DD>Return all undistinguished variables used in this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#getUndistVars()">getUndistVars</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set of variables</DL>
</DD>
</DL>
<HR>

<A NAME="getResultVars()"><!-- --></A><H3>
getResultVars</H3>
<PRE>
public java.util.List&lt;aterm.ATermAppl&gt; <B>getResultVars</B>()</PRE>
<DL>
<DD>Return all the variables that will be in the results. For SPARQL, these
 are the variables in the SELECT clause.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#getResultVars()">getResultVars</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set of variables</DL>
</DD>
</DL>
<HR>

<A NAME="getVars()"><!-- --></A><H3>
getVars</H3>
<PRE>
public java.util.Set&lt;aterm.ATermAppl&gt; <B>getVars</B>()</PRE>
<DL>
<DD>Return all the variables used in this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#getVars()">getVars</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Set of variables</DL>
</DD>
</DL>
<HR>

<A NAME="isGround()"><!-- --></A><H3>
isGround</H3>
<PRE>
public boolean <B>isGround</B>()</PRE>
<DL>
<DD>Checks whether the query is ground.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#isGround()">isGround</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the query is ground</DL>
</DD>
</DL>
<HR>

<A NAME="getKB()"><!-- --></A><H3>
getKB</H3>
<PRE>
public <A HREF="../../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet">KnowledgeBase</A> <B>getKB</B>()</PRE>
<DL>
<DD>The KB that will be used to answer this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#getKB()">getKB</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setKB(org.mindswap.pellet.KnowledgeBase)"><!-- --></A><H3>
setKB</H3>
<PRE>
public void <B>setKB</B>(<A HREF="../../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet">KnowledgeBase</A>&nbsp;kb)</PRE>
<DL>
<DD>Sets the KB that will be used to answer this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#setKB(org.mindswap.pellet.KnowledgeBase)">setKB</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kb</CODE> - KB that will be used to answer this query</DL>
</DD>
</DL>
<HR>

<A NAME="apply(com.clarkparsia.pellet.sparqldl.model.ResultBinding)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A> <B>apply</B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/ResultBinding.html" title="interface in com.clarkparsia.pellet.sparqldl.model">ResultBinding</A>&nbsp;binding)</PRE>
<DL>
<DD>Replace the variables in the query with the values specified in the
 binding and return a new query instance (without modifying this query).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#apply(com.clarkparsia.pellet.sparqldl.model.ResultBinding)">apply</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="rollUpTo(aterm.ATermAppl, java.util.Collection, boolean)"><!-- --></A><H3>
rollUpTo</H3>
<PRE>
public aterm.ATermAppl <B>rollUpTo</B>(aterm.ATermAppl&nbsp;var,
                                java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;stopList,
                                boolean&nbsp;stopOnConstants)</PRE>
<DL>
<DD>Rolls up the query to the given variable. TODO
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#rollUpTo(aterm.ATermAppl, java.util.Collection, boolean)">rollUpTo</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAtoms(com.clarkparsia.pellet.sparqldl.model.QueryPredicate, aterm.ATermAppl...)"><!-- --></A><H3>
findAtoms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryAtom.html" title="interface in com.clarkparsia.pellet.sparqldl.model">QueryAtom</A>&gt; <B>findAtoms</B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryPredicate.html" title="enum in com.clarkparsia.pellet.sparqldl.model">QueryPredicate</A>&nbsp;predicate,
                                           aterm.ATermAppl...&nbsp;args)</PRE>
<DL>
<DD>Searches for given atom pattern. This also might be used for different
 types of rolling-up, involving various sets of allowed atom types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#findAtoms(com.clarkparsia.pellet.sparqldl.model.QueryPredicate, aterm.ATermAppl...)">findAtoms</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>query atoms in the order as they appear in the query</DL>
</DD>
</DL>
<HR>

<A NAME="reorder(int[])"><!-- --></A><H3>
reorder</H3>
<PRE>
public <A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A> <B>reorder</B>(int[]&nbsp;ordering)</PRE>
<DL>
<DD>Creates a subquery from the given query. Atoms are listed according to
 the 'atoms' parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#reorder(int[])">reorder</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ordering</CODE> - selected atom indices
<DT><B>Returns:</B><DD>subquery</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.clarkparsia.pellet.sparqldl.model.QueryAtom)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryAtom.html" title="interface in com.clarkparsia.pellet.sparqldl.model">QueryAtom</A>&nbsp;atom)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#remove(com.clarkparsia.pellet.sparqldl.model.QueryAtom)">remove</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(boolean&nbsp;multiLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDistinct()"><!-- --></A><H3>
isDistinct</H3>
<PRE>
public boolean <B>isDistinct</B>()</PRE>
<DL>
<DD>Returns true if distinct results are required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#isDistinct()">isDistinct</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Filter.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Filter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Sets the filter for this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#getFilter()">getFilter</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(com.clarkparsia.pellet.sparqldl.model.Filter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Filter.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Sets the filter for this query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#setFilter(com.clarkparsia.pellet.sparqldl.model.Filter)">setFilter</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryParameters(com.clarkparsia.pellet.sparqldl.model.QueryParameters)"><!-- --></A><H3>
setQueryParameters</H3>
<PRE>
public void <B>setQueryParameters</B>(<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryParameters.html" title="class in com.clarkparsia.pellet.sparqldl.model">QueryParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#setQueryParameters(com.clarkparsia.pellet.sparqldl.model.QueryParameters)">Query</A></CODE></B></DD>
<DD>Set the query parameterization
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#setQueryParameters(com.clarkparsia.pellet.sparqldl.model.QueryParameters)">setQueryParameters</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParameters()"><!-- --></A><H3>
getQueryParameters</H3>
<PRE>
public <A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryParameters.html" title="class in com.clarkparsia.pellet.sparqldl.model">QueryParameters</A> <B>getQueryParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#getQueryParameters()">Query</A></CODE></B></DD>
<DD>Get the query parameterization values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#getQueryParameters()">getQueryParameters</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>QueryParameters</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public aterm.ATermAppl <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#getName()">Query</A></CODE></B></DD>
<DD>Return the name of this query
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the query</DL>
</DD>
</DL>
<HR>

<A NAME="setName(aterm.ATermAppl)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(aterm.ATermAppl&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#setName(aterm.ATermAppl)">Query</A></CODE></B></DD>
<DD>Sets the name of this query
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html#setName(aterm.ATermAppl)">setName</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/Query.html" title="interface in com.clarkparsia.pellet.sparqldl.model">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the query</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryAtomImpl.html" title="class in com.clarkparsia.pellet.sparqldl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/sparqldl/model/QueryParameters.html" title="class in com.clarkparsia.pellet.sparqldl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clarkparsia/pellet/sparqldl/model/QueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
